%gen_inp
%cname LaTeX
%ename LaTeX
%encoding UTF-8
%selkey \abcdefghijklmnopqrstuvwxyz
%endkey 
%keyname begin
\ggg ⋙
\gg ≫
\dashleftarrow ⇠
\bigstar ★
\complement ∁
\partial ∂
^R ᴿ
_0 ₀
\gtreqless ⋛
\twoheadrightarrow ↠
\mp ∓
\clubsuit ♣
\blacklozenge ◆
?' ¿
\cup ∪
\epsilon ∊
\beth ב
\ge ≥
^P ᴾ
_ρ ᵨ
\curlyvee ⋎
\leftleftarrows ⇇
\looparrowright ↬
\diamondsuit ♢
^N ᴺ
\downdownarrows ⇊
\rightarrowtail ↣
^y ʸ
\not\in ∉
\nu ν
\`{A} À
\bigotimes ⊗
\'{U} Ú
\natural ♮
\varkappa ϰ
\hookrightarrow ↪
`` “
^L ᴸ
\not\gtrless ≹
{\o} ø
\le ≤
\iota ι
^w ʷ
\not\sqsupseteq ⋣
\square □
\uparrow ↑
\mathbb{N} ℕ
\c{C} Ç
\smallsetminus ∖
\eta η
\Re ℜ
\varrho ϱ
\vartheta ϑ
\wr ≀
\Leftarrow ⇐
\rightharpoonup ⇀
^J ᴶ
_( ₍
\delkey ⌫
\`{e} è
\registered ®
^u ᵘ
\Omega Ω
\theta θ
\rightthreetimes ⋌
\subseteq ⊆
\wp ℘
\bigtriangleup △
^H ᴴ
\rightdelkey ⌦
\parallel ∥
\backsim ∽
\prime ′
^s ˢ
\simeq ≃
\pitchfork ⋔
\prec ≺
\bigoplus ⊕
\"{E} Ë
\Vdash ⊩
\blacktriangleleft ◀
\blacktriangle ▲
\varphi φ
\ddag ‡
\sigma σ
\sqsupset ⊐
\~{N} Ñ
\Join ⋈
\rtimes ⋊
\equiv ≡
\Lsh ↰
\esckey ⎋
\tabkey ⇥
\^{o} ô
\bigcirc ○
^D ᴰ
\unlhd ⊴
\thicksim ∼
\aleph א
\rightleftarrows ⇄
^o ᵒ
\"{i} ï
\ddagger ‡
\blacktriangleright ▷
_x ₓ
\={o} ō
\bot ⊥
\lozenge ◊
\nwarrow ↖
\texttrademark ™
\curlywedge ⋏
\coprod ∐
\'{E} É
\uplus ⊎
^B ᴮ
\Sigma Σ
\omicron ο
\"{O} Ö
\lhd ⊲
\Cup ⋓
\euro €
^m ᵐ
\ni ∋
\leftarrowtail ↢
\circleddash ⊝
_v ᵥ
\`{o} ò
\Rsh ↱
\oint ∮
\not\vdash ⊬
\biguplus ⊎
\dagger †
\bigcap ⋂
^k ᵏ
\`{U} Ù
\'{i} í
\shortparallel ∥
\twoheadleftarrow ↞
\not\approx ≉
\divideontimes ⋇
\unrhd ⊵
\backprime ‵
\^{U} Û
\rightleftharpoons ⇌
\infty ∞
\propto ∝
\exists ∃
\rightsquigarrow ⇝
\Lleftarrow ⇚
^i ⁱ
\Zeta Ζ
{\l} ł
\rhd ⊳
^ι ᶥ
_r ᵣ
\={U} Ū
\varepsilon ε
'' ”
\optkey ⌥
\between ≬
^g ᵍ
\mathbb{C} ℂ
\Eta Η
\sim ∼
\hookleftarrow ↩
\capslockkey ⇪
\triangleright ▷
\gimel ג
\boxminus ⊟
\S §
\mathfrak{I} ℑ
\sqcup ⊔
\Longleftrightarrow ⇔
^e ᵉ
\revtabkey ⇤
\={y} ȳ
{\AE} Æ
\leftarrow ←
\"{a} ä
\bullet ∙
\"{Y} Ÿ
\tau τ
\varnothing ∅
\veebar ⊻
^8 ⁸
\dag †
\xi ξ
^c ᶜ
\not\Vdash ⊮
\mathbb{P} ℙ
\Box □
\notin ∉
\precsim ≾
{\aa} å
^γ ᵞ
\not\sim ≄
\mathbb{H} ℍ
^6 ⁶
\rfloor ⌋
\longrightarrow →
^a ᵃ
\ominus ⊖
\curlyeqprec ⋞
\'{a} á
\leftrightharpoons ⇋
^α ᵅ
\supset ⊃
\Gamma Γ
^4 ⁴
\ltimes ⋉
\^{E} Ê
\vdots ⋮
\Rightarrow ⇒
\cdot ⋅
_β ᵦ
_= ₌
\lessdot ⋖
\nexists ∄
\varsigma ς
\leftrightarrow ↔
\mathbb{Z} ℤ
\because ∵
^2 ²
\={E} Ē
\bigcup ⋃
\pm ±
\rightarrow →
\supseteq ⊇
\swarrow ↙
\not\cong ≇
\^{i} î
\Upsilon Υ
\gtrdot ⋗
^0 ⁰
\Beta Β
\bigodot ⊙
\'{O} Ó
\barwedge ⊼
_9 ₉
\top ⊤
\lfloor ⌊
\trianglerighteq ⊵
\perp ⊥
\not\subseteq ⊈
\={i} ī
` ‘
\sphericalangle ∢
\boxdot ⊡
{\OE} Œ
\pi π
_7 ₇
\centerdot ⋅
\Downarrow ⇓
^χ ᵡ
\not\equiv ≢
\boxplus ⊞
\pound £
\leftrightarrows ⇆
\bigwedge ⋀
^W ᵂ
_5 ₅
\mu μ
\hslash ℏ
\leftharpoonup ↼
\longmapsto ⇖
\"{u} ü
\vartriangleright ⊳
\sharp ♯
\Supset ⋑
\therefore ∴
\Nu Ν
\lessgtr ≶
\doteqdot ≑
\triangledown ▽
^U ᵁ
_φ ᵩ
_3 ₃
\not\supset ⊅
\ell ℓ
\bowtie ⋈
\Tau Τ
{\O} Ø
\delta δ
^( ⁽
\returnkey ⏎
\Finv Ⅎ
\circeq ≗
\cong ≅
_1 ₁
\not\ge ≱
\not\le ≰
\approx ≈
\ll ≪
\psi ψ
\varpi ϖ
\bigtriangledown ▽
\^{a} â
\`{E} È
\not\supseteq ⊉
\surd √
\eth ð
\frown ⌢
\measuredangle ∡
\div ÷
\mapsto ↦
\={a} ā
{\ss} ß
\circlearrowleft ↺
\rightrightarrows ⇉
\Updownarrow ⇕
\not> ≯
\mathbb{R} ℝ
\Kappa Κ
\diamond ⋄
\copyright ©
^O ᴼ
_- ₋
\`{i} ì
\lll ⋘
\trianglelefteq ⊴
\pounds £
\nabla ∇
^z ᶻ
\`{a} à
\chi χ
\not< ≮
\curlyeqsucc ⋟
\cents ¢
\Im ℑ
^M ᴹ
_+ ₊
' ’
\^{O} Ô
\succcurlyeq ≽
^∊ ᵋ
^x ˣ
\not\models ⊭
\mho ℧
\circledcirc ⊚
\sqsubseteq ⊑
\shiftkey ⇧
\Delta Δ
\curvearrowleft ↶
\dashrightarrow ⇢
\"{I} Ï
^K ᴷ
_) ₎
\={O} Ō
\leadsto ↝
\nearrow ↗
^v ᵛ
\enterkey ⌤
\Omicron Ο
\beta β
\rightharpoondown ⇁
^I ᴵ
\`{O} Ò
\oslash ⊘
\leftrightsquigarrow ↭
^t ᵗ
\upsilon υ
\risingdotseq ≓
\rho ρ
\rceil ⌉
\daleth ד
\circledS Ⓢ
\Epsilon Ε
\triangle △
\'{I} Í
--- —
^G ᴳ
\subset ⊂
\longleftarrow ←
\Lambda Λ
^r ʳ
\Subset ⋐
\int ∫
\varpropto ∝
\in ∈
!' ¡
\asymp ≍
{\L} Ł
\preccurlyeq ≼
^E ᴱ
\'{u} ú
\succeq ≽
\ddots ⋱
\leftthreetimes ⋋
\dots …
^p ᵖ
\fallingdotseq ≒
\geq ≥
\Leftrightarrow ⇔
\thickapprox ≈
\mathfrak{H} ℌ
\mathfrak{C} ℭ
\phi φ
\blacktriangledown ▼
\updownarrow ↕
\preceq ≼
\geqq ≧
\upuparrows ⇈
\succsim ≿
\Psi Ψ
^n ⁿ
\c{c} ç
\wedge ∧
\={Y} Ȳ
\omega ω
\curvearrowright ↷
\cap ∩
\"{A} Ä
^A ᴬ
\sum ∑
{\ae} æ
^l ˡ
\leq ≤
\Longleftarrow ⇐
\Xi Ξ
_u ᵤ
\boxtimes ⊠
\leqq ≦
\Chi Χ
\heartsuit ♡
\vdash ⊢
\Rrightarrow ⇛
\lesseqgtr ⋚
\neq ≠
\ast ∗
^j ʲ
\not\sqsubseteq ⋢
\downharpoonleft ⇃
\"{e} ë
\pilcrow ¶
\times ×
\prod ∏
\gtrless ≷
\forall ∀
\upharpoonright ↾
\'{A} Á
^= ⁼
\~{n} ñ
^h ʰ
\succ ≻
\dotplus ∔
^θ ᶿ
\not\subset ⊄
\circlearrowright ↻
\mathfrak{Z} ℨ
\odot ⊙
\space ␣
\approxeq ≊
\gamma γ
^f ᶠ
\mathfrak{R} ℜ
\'{e} é
\leqslant ≤
_o ₒ
\"{o} ö
\bigsqcup ⊔
\vartriangle △
^9 ⁹
\^{I} Î
\Diamond ◇
\circledast ⊛
^d ᵈ
\Rho Ρ
\multimap ⊸
\upharpoonleft ↿
\sqsupseteq ⊒
^δ ᵟ
\P ¶
\mid ∣
^7 ⁷
\={I} Ī
\degree °
\`{u} ù
^b ᵇ
\Pi Π
\downharpoonright ⇂
\vartriangleleft ⊲
\^{u} û
^β ᵝ
\Alpha Α
\models ⊨
\triangleleft ◁
{\oe} œ
\trademark ™
^5 ⁵
\neg ¬
_γ ᵧ
\={u} ū
{\AA} Å
\spadesuit ♠
-- –
\smallsmile ⌣
\star ⋆
_i ᵢ
\Mu Μ
\Phi Φ
\Uparrow ⇑
\"{U} Ü
\searrow ↘
^3 ³
\longleftrightarrow ↔
\lceil ⌈
\flat ♭
\digamma Ϝ
\bumpeq ≏
\Vvdash ⊪
\Cap ⋒
\looparrowleft ↫
\implies ⇒
\downarrow ↓
^1 ¹
\vDash ⊨
\section §
\textregistered ®
\"{y} ÿ
\otimes ⊗
_e ₑ
\smile ⌣
\triangleq ≜
\hbar ℏ
\intercal ⊺
\^{A} Â
\blacksquare ■
\smallfrown ⌢
_8 ₈
\setminus ∖
\eqcirc ≖
\mathbb{Q} ℚ
\cdots ⋯
\sqsubset ⊏
\circ ∘
\emptyset ∅
\doteq ≐
^- ⁻
\ejectkey ⏏
\={A} Ā
\lesssim ≲
\lambda λ
_6 ₆
\vee ∨
\backepsilon ∍
\angle ∠
^φ ᵠ
_a ₐ
\^{e} ê
\`{I} Ì
^+ ⁺
\leftharpoondown ↽
^V ⱽ
_χ ᵪ
_4 ₄
\kappa κ
\dashv ⊣
\zeta ζ
\sqcap ⊓
\gtrsim ≳
^Φ ᶲ
\={e} ē
\oplus ⊕
\Theta Θ
^) ⁾
\bigvee ⋁
\alpha α
^T ᵀ
_2 ₂
\Longrightarrow ⇒
\cmdkey ⌘
\'{o} ó
\Bumpeq ≎
%keyname end
%chardef begin
\ggg ⋙
\gg ≫
\dashleftarrow ⇠
\bigstar ★
\complement ∁
\partial ∂
^R ᴿ
_0 ₀
\gtreqless ⋛
\twoheadrightarrow ↠
\mp ∓
\clubsuit ♣
\blacklozenge ◆
?' ¿
\cup ∪
\epsilon ∊
\beth ב
\ge ≥
^P ᴾ
_ρ ᵨ
\curlyvee ⋎
\leftleftarrows ⇇
\looparrowright ↬
\diamondsuit ♢
^N ᴺ
\downdownarrows ⇊
\rightarrowtail ↣
^y ʸ
\not\in ∉
\nu ν
\`{A} À
\bigotimes ⊗
\'{U} Ú
\natural ♮
\varkappa ϰ
\hookrightarrow ↪
`` “
^L ᴸ
\not\gtrless ≹
{\o} ø
\le ≤
\iota ι
^w ʷ
\not\sqsupseteq ⋣
\square □
\uparrow ↑
\mathbb{N} ℕ
\c{C} Ç
\smallsetminus ∖
\eta η
\Re ℜ
\varrho ϱ
\vartheta ϑ
\wr ≀
\Leftarrow ⇐
\rightharpoonup ⇀
^J ᴶ
_( ₍
\delkey ⌫
\`{e} è
\registered ®
^u ᵘ
\Omega Ω
\theta θ
\rightthreetimes ⋌
\subseteq ⊆
\wp ℘
\bigtriangleup △
^H ᴴ
\rightdelkey ⌦
\parallel ∥
\backsim ∽
\prime ′
^s ˢ
\simeq ≃
\pitchfork ⋔
\prec ≺
\bigoplus ⊕
\"{E} Ë
\Vdash ⊩
\blacktriangleleft ◀
\blacktriangle ▲
\varphi φ
\ddag ‡
\sigma σ
\sqsupset ⊐
\~{N} Ñ
\Join ⋈
\rtimes ⋊
\equiv ≡
\Lsh ↰
\esckey ⎋
\tabkey ⇥
\^{o} ô
\bigcirc ○
^D ᴰ
\unlhd ⊴
\thicksim ∼
\aleph א
\rightleftarrows ⇄
^o ᵒ
\"{i} ï
\ddagger ‡
\blacktriangleright ▷
_x ₓ
\={o} ō
\bot ⊥
\lozenge ◊
\nwarrow ↖
\texttrademark ™
\curlywedge ⋏
\coprod ∐
\'{E} É
\uplus ⊎
^B ᴮ
\Sigma Σ
\omicron ο
\"{O} Ö
\lhd ⊲
\Cup ⋓
\euro €
^m ᵐ
\ni ∋
\leftarrowtail ↢
\circleddash ⊝
_v ᵥ
\`{o} ò
\Rsh ↱
\oint ∮
\not\vdash ⊬
\biguplus ⊎
\dagger †
\bigcap ⋂
^k ᵏ
\`{U} Ù
\'{i} í
\shortparallel ∥
\twoheadleftarrow ↞
\not\approx ≉
\divideontimes ⋇
\unrhd ⊵
\backprime ‵
\^{U} Û
\rightleftharpoons ⇌
\infty ∞
\propto ∝
\exists ∃
\rightsquigarrow ⇝
\Lleftarrow ⇚
^i ⁱ
\Zeta Ζ
{\l} ł
\rhd ⊳
^ι ᶥ
_r ᵣ
\={U} Ū
\varepsilon ε
'' ”
\optkey ⌥
\between ≬
^g ᵍ
\mathbb{C} ℂ
\Eta Η
\sim ∼
\hookleftarrow ↩
\capslockkey ⇪
\triangleright ▷
\gimel ג
\boxminus ⊟
\S §
\mathfrak{I} ℑ
\sqcup ⊔
\Longleftrightarrow ⇔
^e ᵉ
\revtabkey ⇤
\={y} ȳ
{\AE} Æ
\leftarrow ←
\"{a} ä
\bullet ∙
\"{Y} Ÿ
\tau τ
\varnothing ∅
\veebar ⊻
^8 ⁸
\dag †
\xi ξ
^c ᶜ
\not\Vdash ⊮
\mathbb{P} ℙ
\Box □
\notin ∉
\precsim ≾
{\aa} å
^γ ᵞ
\not\sim ≄
\mathbb{H} ℍ
^6 ⁶
\rfloor ⌋
\longrightarrow →
^a ᵃ
\ominus ⊖
\curlyeqprec ⋞
\'{a} á
\leftrightharpoons ⇋
^α ᵅ
\supset ⊃
\Gamma Γ
^4 ⁴
\ltimes ⋉
\^{E} Ê
\vdots ⋮
\Rightarrow ⇒
\cdot ⋅
_β ᵦ
_= ₌
\lessdot ⋖
\nexists ∄
\varsigma ς
\leftrightarrow ↔
\mathbb{Z} ℤ
\because ∵
^2 ²
\={E} Ē
\bigcup ⋃
\pm ±
\rightarrow →
\supseteq ⊇
\swarrow ↙
\not\cong ≇
\^{i} î
\Upsilon Υ
\gtrdot ⋗
^0 ⁰
\Beta Β
\bigodot ⊙
\'{O} Ó
\barwedge ⊼
_9 ₉
\top ⊤
\lfloor ⌊
\trianglerighteq ⊵
\perp ⊥
\not\subseteq ⊈
\={i} ī
` ‘
\sphericalangle ∢
\boxdot ⊡
{\OE} Œ
\pi π
_7 ₇
\centerdot ⋅
\Downarrow ⇓
^χ ᵡ
\not\equiv ≢
\boxplus ⊞
\pound £
\leftrightarrows ⇆
\bigwedge ⋀
^W ᵂ
_5 ₅
\mu μ
\hslash ℏ
\leftharpoonup ↼
\longmapsto ⇖
\"{u} ü
\vartriangleright ⊳
\sharp ♯
\Supset ⋑
\therefore ∴
\Nu Ν
\lessgtr ≶
\doteqdot ≑
\triangledown ▽
^U ᵁ
_φ ᵩ
_3 ₃
\not\supset ⊅
\ell ℓ
\bowtie ⋈
\Tau Τ
{\O} Ø
\delta δ
^( ⁽
\returnkey ⏎
\Finv Ⅎ
\circeq ≗
\cong ≅
_1 ₁
\not\ge ≱
\not\le ≰
\approx ≈
\ll ≪
\psi ψ
\varpi ϖ
\bigtriangledown ▽
\^{a} â
\`{E} È
\not\supseteq ⊉
\surd √
\eth ð
\frown ⌢
\measuredangle ∡
\div ÷
\mapsto ↦
\={a} ā
{\ss} ß
\circlearrowleft ↺
\rightrightarrows ⇉
\Updownarrow ⇕
\not> ≯
\mathbb{R} ℝ
\Kappa Κ
\diamond ⋄
\copyright ©
^O ᴼ
_- ₋
\`{i} ì
\lll ⋘
\trianglelefteq ⊴
\pounds £
\nabla ∇
^z ᶻ
\`{a} à
\chi χ
\not< ≮
\curlyeqsucc ⋟
\cents ¢
\Im ℑ
^M ᴹ
_+ ₊
' ’
\^{O} Ô
\succcurlyeq ≽
^∊ ᵋ
^x ˣ
\not\models ⊭
\mho ℧
\circledcirc ⊚
\sqsubseteq ⊑
\shiftkey ⇧
\Delta Δ
\curvearrowleft ↶
\dashrightarrow ⇢
\"{I} Ï
^K ᴷ
_) ₎
\={O} Ō
\leadsto ↝
\nearrow ↗
^v ᵛ
\enterkey ⌤
\Omicron Ο
\beta β
\rightharpoondown ⇁
^I ᴵ
\`{O} Ò
\oslash ⊘
\leftrightsquigarrow ↭
^t ᵗ
\upsilon υ
\risingdotseq ≓
\rho ρ
\rceil ⌉
\daleth ד
\circledS Ⓢ
\Epsilon Ε
\triangle △
\'{I} Í
--- —
^G ᴳ
\subset ⊂
\longleftarrow ←
\Lambda Λ
^r ʳ
\Subset ⋐
\int ∫
\varpropto ∝
\in ∈
!' ¡
\asymp ≍
{\L} Ł
\preccurlyeq ≼
^E ᴱ
\'{u} ú
\succeq ≽
\ddots ⋱
\leftthreetimes ⋋
\dots …
^p ᵖ
\fallingdotseq ≒
\geq ≥
\Leftrightarrow ⇔
\thickapprox ≈
\mathfrak{H} ℌ
\mathfrak{C} ℭ
\phi φ
\blacktriangledown ▼
\updownarrow ↕
\preceq ≼
\geqq ≧
\upuparrows ⇈
\succsim ≿
\Psi Ψ
^n ⁿ
\c{c} ç
\wedge ∧
\={Y} Ȳ
\omega ω
\curvearrowright ↷
\cap ∩
\"{A} Ä
^A ᴬ
\sum ∑
{\ae} æ
^l ˡ
\leq ≤
\Longleftarrow ⇐
\Xi Ξ
_u ᵤ
\boxtimes ⊠
\leqq ≦
\Chi Χ
\heartsuit ♡
\vdash ⊢
\Rrightarrow ⇛
\lesseqgtr ⋚
\neq ≠
\ast ∗
^j ʲ
\not\sqsubseteq ⋢
\downharpoonleft ⇃
\"{e} ë
\pilcrow ¶
\times ×
\prod ∏
\gtrless ≷
\forall ∀
\upharpoonright ↾
\'{A} Á
^= ⁼
\~{n} ñ
^h ʰ
\succ ≻
\dotplus ∔
^θ ᶿ
\not\subset ⊄
\circlearrowright ↻
\mathfrak{Z} ℨ
\odot ⊙
\space ␣
\approxeq ≊
\gamma γ
^f ᶠ
\mathfrak{R} ℜ
\'{e} é
\leqslant ≤
_o ₒ
\"{o} ö
\bigsqcup ⊔
\vartriangle △
^9 ⁹
\^{I} Î
\Diamond ◇
\circledast ⊛
^d ᵈ
\Rho Ρ
\multimap ⊸
\upharpoonleft ↿
\sqsupseteq ⊒
^δ ᵟ
\P ¶
\mid ∣
^7 ⁷
\={I} Ī
\degree °
\`{u} ù
^b ᵇ
\Pi Π
\downharpoonright ⇂
\vartriangleleft ⊲
\^{u} û
^β ᵝ
\Alpha Α
\models ⊨
\triangleleft ◁
{\oe} œ
\trademark ™
^5 ⁵
\neg ¬
_γ ᵧ
\={u} ū
{\AA} Å
\spadesuit ♠
-- –
\smallsmile ⌣
\star ⋆
_i ᵢ
\Mu Μ
\Phi Φ
\Uparrow ⇑
\"{U} Ü
\searrow ↘
^3 ³
\longleftrightarrow ↔
\lceil ⌈
\flat ♭
\digamma Ϝ
\bumpeq ≏
\Vvdash ⊪
\Cap ⋒
\looparrowleft ↫
\implies ⇒
\downarrow ↓
^1 ¹
\vDash ⊨
\section §
\textregistered ®
\"{y} ÿ
\otimes ⊗
_e ₑ
\smile ⌣
\triangleq ≜
\hbar ℏ
\intercal ⊺
\^{A} Â
\blacksquare ■
\smallfrown ⌢
_8 ₈
\setminus ∖
\eqcirc ≖
\mathbb{Q} ℚ
\cdots ⋯
\sqsubset ⊏
\circ ∘
\emptyset ∅
\doteq ≐
^- ⁻
\ejectkey ⏏
\={A} Ā
\lesssim ≲
\lambda λ
_6 ₆
\vee ∨
\backepsilon ∍
\angle ∠
^φ ᵠ
_a ₐ
\^{e} ê
\`{I} Ì
^+ ⁺
\leftharpoondown ↽
^V ⱽ
_χ ᵪ
_4 ₄
\kappa κ
\dashv ⊣
\zeta ζ
\sqcap ⊓
\gtrsim ≳
^Φ ᶲ
\={e} ē
\oplus ⊕
\Theta Θ
^) ⁾
\bigvee ⋁
\alpha α
^T ᵀ
_2 ₂
\Longrightarrow ⇒
\cmdkey ⌘
\'{o} ó
\Bumpeq ≎
%chardef end
