%gen_inp
%cname LaTeX
%ename LaTeX
%encoding UTF-8
%selkey \abcdefghijklmnopqrstuvwxyz
%endkey 
%keyname begin
^5 ⁵
\mathbb{H} ℍ
\perp ⊥
\varepsilon ε
\blacksquare ■
\alpha α
\lceil ⌈
\lessdot ⋖
\fallingdotseq ≒
\precsim ≾
\not\in ∉
\pm ±
\gamma γ
\cdots ⋯
_i ᵢ
\Upsilon Υ
\approx ≈
^3 ³
\barwedge ⊼
\diamondsuit ♢
\section §
\zeta ζ
\propto ∝
\notin ∉
\rightarrow →
\triangleright ▷
\risingdotseq ≓
\Rsh ↱
\varrho ϱ
^1 ¹
\dashv ⊣
\Theta Θ
\rtimes ⋊
\bigtriangledown ▽
\not\supseteq ⊉
\pi π
\lessgtr ≶
\lesssim ≲
\rightharpoonup ⇀
\oplus ⊕
\backsim ∽
_e ₑ
^χ ᵡ
_χ ᵪ
\spadesuit ♠
\bigoplus ⊕
\degree °
\models ⊨
\ll ≪
\Longleftrightarrow ⇔
\hookrightarrow ↪
_8 ₈
\esckey ⎋
\square □
\cong ≅
\mu μ
^- ⁻
\nexists ∄
\varphi φ
_6 ₆
\Lleftarrow ⇚
\mathbb{Z} ℤ
\not\models ⊭
\lambda λ
_a ₐ
\surd √
\Rightarrow ⇒
\Join ⋈
\mathbb{R} ℝ
\bigodot ⊙
^+ ⁺
\nabla ∇
\returnkey ⏎
\triangledown ▽
\angle ∠
^V ⱽ
\bot ⊥
\lhd ⊲
_4 ₄
\exists ∃
\updownarrow ↕
\Cup ⋓
^) ⁾
\circledcirc ⊚
\curlyvee ⋎
\curlyeqsucc ⋟
^T ᵀ
_ρ ᵨ
\not\sqsupseteq ⋣
_2 ₂
\circlearrowleft ↺
\longleftarrow ←
\smile ⌣
\upharpoonright ↾
^R ᴿ
\forall ∀
\circlearrowright ↻
_0 ₀
\blacktriangle ▲
\Rrightarrow ⇛
\rhd ⊳
^P ᴾ
\multimap ⊸
\bigstar ★
\approxeq ≊
\Im ℑ
\varnothing ∅
\texttrademark ™
\sim ∼
\sqcap ⊓
\aleph א
\simeq ≃
^N ᴺ
^y ʸ
\epsilon ∊
\sigma σ
\unlhd ⊴
^L ᴸ
\leftrightarrows ⇆
\supseteq ⊇
\parallel ∥
^w ʷ
\veebar ⊻
\prime ′
\omega ω
^J ᴶ
\vdash ⊢
\bigcirc ○
_( ₍
\dots …
\Box □
^u ᵘ
\mapsto ↦
\geqq ≧
\Leftarrow ⇐
\flat ♭
\in ∈
^H ᴴ
\tau τ
\hookleftarrow ↩
\leftharpoonup ↼
^s ˢ
\rightarrowtail ↣
\capslockkey ⇪
\not\sqsubseteq ⋢
\mathfrak{Z} ℨ
\leqq ≦
\mathfrak{C} ℭ
\subseteq ⊆
\psi ψ
\prod ∏
\leftthreetimes ⋋
\varpi ϖ
^D ᴰ
\bumpeq ≏
\shortparallel ∥
\frown ⌢
^o ᵒ
\top ⊤
_x ₓ
\lozenge ◊
\partial ∂
\rceil ⌉
\Xi Ξ
\biguplus ⊎
\eth ð
^B ᴮ
\downdownarrows ⇊
\leftrightsquigarrow ↭
\succ ≻
\Vdash ⊩
^m ᵐ
\boxdot ⊡
\gtreqless ⋛
\sqcup ⊔
\gimel ג
\not\approx ≉
\odot ⊙
\vartriangleleft ⊲
_v ᵥ
\mathfrak{H} ℌ
\dotplus ∔
^k ᵏ
\clubsuit ♣
\not\ge ≱
\intercal ⊺
\bigsqcup ⊔
\boxminus ⊟
\vdots ⋮
\blacktriangledown ▼
\space ␣
^θ ᶿ
^∊ ᵋ
\swarrow ↙
\varpropto ∝
^i ⁱ
\trademark ™
\looparrowleft ↫
\ell ℓ
_r ᵣ
\nwarrow ↖
\thickapprox ≈
\not\Vdash ⊮
\mathfrak{R} ℜ
\Delta Δ
\therefore ∴
\not\cong ≇
\subset ⊂
^g ᵍ
\blacklozenge ◆
\infty ∞
\registered ®
\longmapsto ⇖
\succsim ≿
^δ ᵟ
\supset ⊃
\doteqdot ≑
\star ⋆
\not\le ≰
^e ᵉ
\complement ∁
\bigtriangleup △
\div ÷
\lesseqgtr ⋚
\Bumpeq ≎
\Finv Ⅎ
\Longrightarrow ⇒
\enterkey ⌤
\Pi Π
^β ᵝ
^8 ⁸
\rightleftharpoons ⇌
^c ᶜ
_β ᵦ
\lll ⋘
\dagger †
\between ≬
\not\equiv ≢
\varkappa ϰ
\Gamma Γ
\asymp ≍
\doteq ≐
\chi χ
\triangleleft ◁
\centerdot ⋅
^6 ⁶
\Diamond ◇
\leqslant ≤
^a ᵃ
\not> ≯
\leftarrow ←
\hbar ℏ
\mathbb{Q} ℚ
\Psi Ψ
^4 ⁴
\mho ℧
\circ ∘
\preccurlyeq ≼
\rightharpoondown ⇁
\optkey ⌥
\not< ≮
\looparrowright ↬
_= ₌
\hslash ℏ
\Subset ⋐
^2 ²
\digamma Ϝ
\ltimes ⋉
\Downarrow ⇓
\vDash ⊨
\heartsuit ♡
\leftharpoondown ↽
^0 ⁰
\rightrightarrows ⇉
\Supset ⋑
\rho ρ
\downarrow ↓
\coprod ∐
\ast ∗
\beta β
\theta θ
_9 ₉
\rightdelkey ⌦
^φ ᵠ
\int ∫
\leftrightarrow ↔
_φ ᵩ
_7 ₇
\not\gtrless ≹
\geq ≥
\dashleftarrow ⇠
^Φ ᶲ
\bullet ∙
\phi ϕ
^W ᵂ
\thicksim ∼
\pitchfork ⋔
_5 ₅
\longleftrightarrow ↔
\not\subset ⊄
\sqsubset ⊏
\sqsupseteq ⊒
\leftarrowtail ↢
\delta δ
\trianglelefteq ⊴
\textregistered ®
^U ᵁ
\backprime ‵
\sum ∑
\gg ≫
_3 ₃
\longrightarrow →
\boxplus ⊞
\leq ≤
\mp ∓
\cents ¢
\circledS Ⓢ
\copyright ©
^( ⁽
\circeq ≗
\le ≤
\ge ≥
\leftrightharpoons ⇋
_1 ₁
\setminus ∖
\neq ≠
\Leftrightarrow ⇔
\ejectkey ⏏
\bigcap ⋂
\mathbb{N} ℕ
\rfloor ⌋
\cap ∩
\pound £
\curvearrowright ↷
\triangle △
\gtrless ≷
\otimes ⊗
\curlywedge ⋏
\gtrdot ⋗
\sphericalangle ∢
\nu ν
^O ᴼ
_- ₋
^z ᶻ
\implies ⇒
\divideontimes ⋇
\shiftkey ⇧
\diamond ⋄
^M ᴹ
\prec ≺
_+ ₊
\upuparrows ⇈
\Re ℜ
\kappa κ
\smallsetminus ∖
\wr ≀
^x ˣ
\Omega Ω
^K ᴷ
\twoheadrightarrow ↠
\mid ∣
\gtrsim ≳
\Vvdash ⊪
_) ₎
\wp ℘
^v ᵛ
\blacktriangleleft ◀
\succeq ≽
\circleddash ⊝
\euro €
\uplus ⊎
^I ᴵ
\lfloor ⌊
\Longleftarrow ⇐
\vartriangle △
\emptyset ∅
^t ᵗ
\neg ¬
\not\sim ≄
\cmdkey ⌘
\leadsto ↝
\sqsubseteq ⊑
\because ∵
\Phi Φ
^G ᴳ
\downharpoonright ⇂
\Lambda Λ
\ddots ⋱
\unrhd ⊵
^r ʳ
\searrow ↘
\oint ∮
\not\subseteq ⊈
^E ᴱ
^p ᵖ
\ddagger ‡
\blacktriangleright ▷
\downharpoonleft ⇃
\Updownarrow ⇕
\bigcup ⋃
\uparrow ↑
\delkey ⌫
\not\supset ⊅
\ni ∋
\sqsupset ⊐
\triangleq ≜
^n ⁿ
\dashrightarrow ⇢
\not\vdash ⊬
\vartriangleright ⊳
^A ᴬ
\bigotimes ⊗
\Cap ⋒
\eqcirc ≖
^l ˡ
\bowtie ⋈
\trianglerighteq ⊵
\oslash ⊘
_u ᵤ
\equiv ≡
\vee ∨
\smallsmile ⌣
\daleth ד
^ι ᶥ
\leftleftarrows ⇇
\curvearrowleft ↶
\curlyeqprec ⋞
\mathbb{P} ℙ
^j ʲ
\sharp ♯
\Uparrow ⇑
\backepsilon ∍
^= ⁼
\bigvee ⋁
^h ʰ
\rightleftarrows ⇄
\rightthreetimes ⋌
\succcurlyeq ≽
\eta η
\twoheadleftarrow ↞
\rightsquigarrow ⇝
\wedge ∧
\ggg ⋙
\revtabkey ⇤
^f ᶠ
\upharpoonleft ↿
\xi ξ
\cdot ⋅
_o ₒ
\measuredangle ∡
\tabkey ⇥
\preceq ≼
\cup ∪
\mathbb{C} ℂ
\nearrow ↗
\smallfrown ⌢
^γ ᵞ
^9 ⁹
\bigwedge ⋀
\vartheta ϑ
^d ᵈ
_γ ᵧ
\pilcrow ¶
\boxtimes ⊠
\circledast ⊛
\times ×
\ominus ⊖
^α ᵅ
^7 ⁷
\Lsh ↰
\mathfrak{I} ℑ
\upsilon υ
^b ᵇ
\varsigma ς
\iota ι
\beth ב
\natural ♮
%keyname end
%chardef begin
^5 ⁵
\mathbb{H} ℍ
\perp ⊥
\varepsilon ε
\blacksquare ■
\alpha α
\lceil ⌈
\lessdot ⋖
\fallingdotseq ≒
\precsim ≾
\not\in ∉
\pm ±
\gamma γ
\cdots ⋯
_i ᵢ
\Upsilon Υ
\approx ≈
^3 ³
\barwedge ⊼
\diamondsuit ♢
\section §
\zeta ζ
\propto ∝
\notin ∉
\rightarrow →
\triangleright ▷
\risingdotseq ≓
\Rsh ↱
\varrho ϱ
^1 ¹
\dashv ⊣
\Theta Θ
\rtimes ⋊
\bigtriangledown ▽
\not\supseteq ⊉
\pi π
\lessgtr ≶
\lesssim ≲
\rightharpoonup ⇀
\oplus ⊕
\backsim ∽
_e ₑ
^χ ᵡ
_χ ᵪ
\spadesuit ♠
\bigoplus ⊕
\degree °
\models ⊨
\ll ≪
\Longleftrightarrow ⇔
\hookrightarrow ↪
_8 ₈
\esckey ⎋
\square □
\cong ≅
\mu μ
^- ⁻
\nexists ∄
\varphi φ
_6 ₆
\Lleftarrow ⇚
\mathbb{Z} ℤ
\not\models ⊭
\lambda λ
_a ₐ
\surd √
\Rightarrow ⇒
\Join ⋈
\mathbb{R} ℝ
\bigodot ⊙
^+ ⁺
\nabla ∇
\returnkey ⏎
\triangledown ▽
\angle ∠
^V ⱽ
\bot ⊥
\lhd ⊲
_4 ₄
\exists ∃
\updownarrow ↕
\Cup ⋓
^) ⁾
\circledcirc ⊚
\curlyvee ⋎
\curlyeqsucc ⋟
^T ᵀ
_ρ ᵨ
\not\sqsupseteq ⋣
_2 ₂
\circlearrowleft ↺
\longleftarrow ←
\smile ⌣
\upharpoonright ↾
^R ᴿ
\forall ∀
\circlearrowright ↻
_0 ₀
\blacktriangle ▲
\Rrightarrow ⇛
\rhd ⊳
^P ᴾ
\multimap ⊸
\bigstar ★
\approxeq ≊
\Im ℑ
\varnothing ∅
\texttrademark ™
\sim ∼
\sqcap ⊓
\aleph א
\simeq ≃
^N ᴺ
^y ʸ
\epsilon ∊
\sigma σ
\unlhd ⊴
^L ᴸ
\leftrightarrows ⇆
\supseteq ⊇
\parallel ∥
^w ʷ
\veebar ⊻
\prime ′
\omega ω
^J ᴶ
\vdash ⊢
\bigcirc ○
_( ₍
\dots …
\Box □
^u ᵘ
\mapsto ↦
\geqq ≧
\Leftarrow ⇐
\flat ♭
\in ∈
^H ᴴ
\tau τ
\hookleftarrow ↩
\leftharpoonup ↼
^s ˢ
\rightarrowtail ↣
\capslockkey ⇪
\not\sqsubseteq ⋢
\mathfrak{Z} ℨ
\leqq ≦
\mathfrak{C} ℭ
\subseteq ⊆
\psi ψ
\prod ∏
\leftthreetimes ⋋
\varpi ϖ
^D ᴰ
\bumpeq ≏
\shortparallel ∥
\frown ⌢
^o ᵒ
\top ⊤
_x ₓ
\lozenge ◊
\partial ∂
\rceil ⌉
\Xi Ξ
\biguplus ⊎
\eth ð
^B ᴮ
\downdownarrows ⇊
\leftrightsquigarrow ↭
\succ ≻
\Vdash ⊩
^m ᵐ
\boxdot ⊡
\gtreqless ⋛
\sqcup ⊔
\gimel ג
\not\approx ≉
\odot ⊙
\vartriangleleft ⊲
_v ᵥ
\mathfrak{H} ℌ
\dotplus ∔
^k ᵏ
\clubsuit ♣
\not\ge ≱
\intercal ⊺
\bigsqcup ⊔
\boxminus ⊟
\vdots ⋮
\blacktriangledown ▼
\space ␣
^θ ᶿ
^∊ ᵋ
\swarrow ↙
\varpropto ∝
^i ⁱ
\trademark ™
\looparrowleft ↫
\ell ℓ
_r ᵣ
\nwarrow ↖
\thickapprox ≈
\not\Vdash ⊮
\mathfrak{R} ℜ
\Delta Δ
\therefore ∴
\not\cong ≇
\subset ⊂
^g ᵍ
\blacklozenge ◆
\infty ∞
\registered ®
\longmapsto ⇖
\succsim ≿
^δ ᵟ
\supset ⊃
\doteqdot ≑
\star ⋆
\not\le ≰
^e ᵉ
\complement ∁
\bigtriangleup △
\div ÷
\lesseqgtr ⋚
\Bumpeq ≎
\Finv Ⅎ
\Longrightarrow ⇒
\enterkey ⌤
\Pi Π
^β ᵝ
^8 ⁸
\rightleftharpoons ⇌
^c ᶜ
_β ᵦ
\lll ⋘
\dagger †
\between ≬
\not\equiv ≢
\varkappa ϰ
\Gamma Γ
\asymp ≍
\doteq ≐
\chi χ
\triangleleft ◁
\centerdot ⋅
^6 ⁶
\Diamond ◇
\leqslant ≤
^a ᵃ
\not> ≯
\leftarrow ←
\hbar ℏ
\mathbb{Q} ℚ
\Psi Ψ
^4 ⁴
\mho ℧
\circ ∘
\preccurlyeq ≼
\rightharpoondown ⇁
\optkey ⌥
\not< ≮
\looparrowright ↬
_= ₌
\hslash ℏ
\Subset ⋐
^2 ²
\digamma Ϝ
\ltimes ⋉
\Downarrow ⇓
\vDash ⊨
\heartsuit ♡
\leftharpoondown ↽
^0 ⁰
\rightrightarrows ⇉
\Supset ⋑
\rho ρ
\downarrow ↓
\coprod ∐
\ast ∗
\beta β
\theta θ
_9 ₉
\rightdelkey ⌦
^φ ᵠ
\int ∫
\leftrightarrow ↔
_φ ᵩ
_7 ₇
\not\gtrless ≹
\geq ≥
\dashleftarrow ⇠
^Φ ᶲ
\bullet ∙
\phi ϕ
^W ᵂ
\thicksim ∼
\pitchfork ⋔
_5 ₅
\longleftrightarrow ↔
\not\subset ⊄
\sqsubset ⊏
\sqsupseteq ⊒
\leftarrowtail ↢
\delta δ
\trianglelefteq ⊴
\textregistered ®
^U ᵁ
\backprime ‵
\sum ∑
\gg ≫
_3 ₃
\longrightarrow →
\boxplus ⊞
\leq ≤
\mp ∓
\cents ¢
\circledS Ⓢ
\copyright ©
^( ⁽
\circeq ≗
\le ≤
\ge ≥
\leftrightharpoons ⇋
_1 ₁
\setminus ∖
\neq ≠
\Leftrightarrow ⇔
\ejectkey ⏏
\bigcap ⋂
\mathbb{N} ℕ
\rfloor ⌋
\cap ∩
\pound £
\curvearrowright ↷
\triangle △
\gtrless ≷
\otimes ⊗
\curlywedge ⋏
\gtrdot ⋗
\sphericalangle ∢
\nu ν
^O ᴼ
_- ₋
^z ᶻ
\implies ⇒
\divideontimes ⋇
\shiftkey ⇧
\diamond ⋄
^M ᴹ
\prec ≺
_+ ₊
\upuparrows ⇈
\Re ℜ
\kappa κ
\smallsetminus ∖
\wr ≀
^x ˣ
\Omega Ω
^K ᴷ
\twoheadrightarrow ↠
\mid ∣
\gtrsim ≳
\Vvdash ⊪
_) ₎
\wp ℘
^v ᵛ
\blacktriangleleft ◀
\succeq ≽
\circleddash ⊝
\euro €
\uplus ⊎
^I ᴵ
\lfloor ⌊
\Longleftarrow ⇐
\vartriangle △
\emptyset ∅
^t ᵗ
\neg ¬
\not\sim ≄
\cmdkey ⌘
\leadsto ↝
\sqsubseteq ⊑
\because ∵
\Phi Φ
^G ᴳ
\downharpoonright ⇂
\Lambda Λ
\ddots ⋱
\unrhd ⊵
^r ʳ
\searrow ↘
\oint ∮
\not\subseteq ⊈
^E ᴱ
^p ᵖ
\ddagger ‡
\blacktriangleright ▷
\downharpoonleft ⇃
\Updownarrow ⇕
\bigcup ⋃
\uparrow ↑
\delkey ⌫
\not\supset ⊅
\ni ∋
\sqsupset ⊐
\triangleq ≜
^n ⁿ
\dashrightarrow ⇢
\not\vdash ⊬
\vartriangleright ⊳
^A ᴬ
\bigotimes ⊗
\Cap ⋒
\eqcirc ≖
^l ˡ
\bowtie ⋈
\trianglerighteq ⊵
\oslash ⊘
_u ᵤ
\equiv ≡
\vee ∨
\smallsmile ⌣
\daleth ד
^ι ᶥ
\leftleftarrows ⇇
\curvearrowleft ↶
\curlyeqprec ⋞
\mathbb{P} ℙ
^j ʲ
\sharp ♯
\Uparrow ⇑
\backepsilon ∍
^= ⁼
\bigvee ⋁
^h ʰ
\rightleftarrows ⇄
\rightthreetimes ⋌
\succcurlyeq ≽
\eta η
\twoheadleftarrow ↞
\rightsquigarrow ⇝
\wedge ∧
\ggg ⋙
\revtabkey ⇤
^f ᶠ
\upharpoonleft ↿
\xi ξ
\cdot ⋅
_o ₒ
\measuredangle ∡
\tabkey ⇥
\preceq ≼
\cup ∪
\mathbb{C} ℂ
\nearrow ↗
\smallfrown ⌢
^γ ᵞ
^9 ⁹
\bigwedge ⋀
\vartheta ϑ
^d ᵈ
_γ ᵧ
\pilcrow ¶
\boxtimes ⊠
\circledast ⊛
\times ×
\ominus ⊖
^α ᵅ
^7 ⁷
\Lsh ↰
\mathfrak{I} ℑ
\upsilon υ
^b ᵇ
\varsigma ς
\iota ι
\beth ב
\natural ♮
%chardef end
