%gen_inp
%cname LaTeX
%ename LaTeX
%encoding UTF-8
%selkey \abcdefghijklmnopqrstuvwxyz
%endkey 
%keyname begin
\leftharpoondown ↽
\clubsuit ♣
\nearrow ↗
\partial ∂
^E ᴱ
\not\models ⊭
\rightleftarrows ⇄
\daleth ד
^p ᵖ
\={u} ū
\searrow ↘
\Upsilon Υ
\star ⋆
\optkey ⌥
\dashrightarrow ⇢
\lessgtr ≶
\biguplus ⊎
\"{U} Ü
\Longleftarrow ⇐
^n ⁿ
\downharpoonright ⇂
\sqsupseteq ⊒
\varnothing ∅
\ni ∋
\blacktriangle ▲
\models ⊨
\bot ⊥
^A ᴬ
\varkappa ϰ
\lhd ⊲
^l ˡ
\varepsilon ε
\Cup ⋓
\alpha α
\hslash ℏ
\'{o} ó
\bigcap ⋂
_u ᵤ
\"{y} ÿ
\^{a} â
\hbar ℏ
\looparrowright ↬
\vartriangleleft ⊲
\Supset ⋑
\diamondsuit ♢
^j ʲ
\vartheta ϑ
\dagger †
^ι ᶥ
\mathbb{R} ℝ
\circ ∘
\leftarrowtail ↢
\sharp ♯
\twoheadleftarrow ↞
\curvearrowright ↷
\curlyvee ⋎
\upharpoonleft ↿
^= ⁼
\vartriangle △
^h ʰ
\={A} Ā
\ddagger ‡
\bigtriangleup △
\Lleftarrow ⇚
\veebar ⊻
\rhd ⊳
\`{I} Ì
' ’
\bigtriangledown ▽
\upharpoonright ↾
\downdownarrows ⇊
\`{A} À
\square □
\oplus ⊕
^f ᶠ
{\ss} ß
\sim ∼
\^{O} Ô
_o ₒ
\Eta Η
\curlyeqprec ⋞
\mapsto ↦
\boxminus ⊟
\zeta ζ
\ltimes ⋉
^9 ⁹
\={e} ē
\complement ∁
^d ᵈ
\between ≬
\bigwedge ⋀
\smallfrown ⌢
^γ ᵞ
\rightdelkey ⌦
\P ¶
^7 ⁷
_γ ᵧ
\lozenge ◊
\kappa κ
\delta δ
\times ×
\Leftarrow ⇐
^b ᵇ
\texttrademark ™
\leftrightharpoons ⇋
^α ᵅ
\blacklozenge ◆
^5 ⁵
\twoheadrightarrow ↠
{\o} ø
\gtrdot ⋗
\Box □
\Longrightarrow ⇒
\vartriangleright ⊳
\aleph א
-- –
\cents ¢
\fallingdotseq ≒
\Updownarrow ⇕
_i ᵢ
\rightleftharpoons ⇌
\nwarrow ↖
\circledast ⊛
\leftrightarrow ↔
^3 ³
\vDash ⊨
\pm ±
\Join ⋈
\tau τ
\sqsubseteq ⊑
\mathfrak{C} ℭ
\dag †
\doteqdot ≑
\smile ⌣
^1 ¹
\leftthreetimes ⋋
\curlywedge ⋏
\leftarrow ←
\'{U} Ú
\pounds £
\barwedge ⊼
\hookleftarrow ↩
_e ₑ
\={o} ō
\cdots ⋯
\nexists ∄
\backepsilon ∍
\supseteq ⊇
\succsim ≿
\gtrsim ≳
\xi ξ
\psi ψ
\not\cong ≇
\sqsubset ⊏
\copyright ©
\pi π
_8 ₈
\c{C} Ç
\circledS Ⓢ
\uplus ⊎
\`{e} è
\top ⊤
^χ ᵡ
\mathfrak{H} ℌ
\Sigma Σ
\diamond ⋄
\lfloor ⌊
^- ⁻
_χ ᵪ
\boxdot ⊡
\ll ≪
\triangle △
_6 ₆
\sqcap ⊓
\mu μ
\beta β
_a ₐ
\measuredangle ∡
\succcurlyeq ≽
\rightharpoondown ⇁
\eqcirc ≖
{\ae} æ
^+ ⁺
\not\vdash ⊬
\not\equiv ≢
\Nu Ν
\circledcirc ⊚
\circleddash ⊝
^V ⱽ
_4 ₄
\bigvee ⋁
\ddag ‡
\blacksquare ■
\"{E} Ë
\lesseqgtr ⋚
\infty ∞
\leadsto ↝
\uparrow ↑
\trianglerighteq ⊵
\rceil ⌉
\triangleleft ◁
^∊ ᵋ
^) ⁾
\not\ge ≱
\~{N} Ñ
\longrightarrow →
\longmapsto ⇖
\pitchfork ⋔
^T ᵀ
_2 ₂
\ell ℓ
\Vdash ⊩
\varsigma ς
\Im ℑ
_ρ ᵨ
\section §
\pilcrow ¶
\blacktriangledown ▼
\"{i} ï
\varpropto ∝
^R ᴿ
_0 ₀
{\l} ł
\'{E} É
\longleftrightarrow ↔
\^{I} Î
?' ¿
\"{O} Ö
\mathfrak{Z} ℨ
\eth ð
\boxtimes ⊠
\oint ∮
\rtimes ⋊
\`{o} ò
^P ᴾ
\not\le ≰
\mathfrak{R} ℜ
\revtabkey ⇤
\bigcup ⋃
\trademark ™
\supset ⊃
\div ÷
\curlyeqsucc ⋟
\downharpoonleft ⇃
\^{u} û
\`{U} Ù
\Tau Τ
{\AE} Æ
\Lambda Λ
\'{i} í
^N ᴺ
\lll ⋘
^y ʸ
\not\approx ≉
\esckey ⎋
\chi χ
\prod ∏
\not\sim ≄
\sigma σ
`` “
^L ᴸ
\={U} Ū
\in ∈
\subseteq ⊆
^w ʷ
{\oe} œ
\mho ℧
\Psi Ψ
\sqsupset ⊐
\delkey ⌫
\multimap ⊸
^J ᴶ
_( ₍
\rightrightarrows ⇉
\backsim ∽
^u ᵘ
\Bumpeq ≎
\simeq ≃
\={y} ȳ
\gamma γ
\"{a} ä
\textregistered ®
\'{O} Ó
\space ␣
^H ᴴ
\not\subseteq ⊈
\Alpha Α
\"{Y} Ÿ
\^{A} Â
\perp ⊥
^s ˢ
\mathbb{Q} ℚ
\oslash ⊘
\updownarrow ↕
\Rrightarrow ⇛
\ast ∗
\angle ∠
\bullet ∙
\rho ρ
\preceq ≼
\wedge ∧
\otimes ⊗
\int ∫
\omicron ο
\^{e} ê
\'{a} á
\cdot ⋅
\Subset ⋐
^D ᴰ
^o ᵒ
{\OE} Œ
\geq ≥
\rightthreetimes ⋌
_x ₓ
\phi φ
\boxplus ⊞
^B ᴮ
\flat ♭
^m ᵐ
\={E} Ē
\lesssim ≲
_v ᵥ
\sqcup ⊔
\therefore ∴
\lceil ⌈
\doteq ≐
\sum ∑
^k ᵏ
\enterkey ⌤
\emptyset ∅
\coprod ∐
\shortparallel ∥
\looparrowleft ↫
\leq ≤
\heartsuit ♡
\={i} ī
\rightsquigarrow ⇝
\circeq ≗
\neq ≠
^i ⁱ
\Chi Χ
\rfloor ⌋
{\O} Ø
^θ ᶿ
_r ᵣ
\dashv ⊣
\Delta Δ
\Uparrow ⇑
\Theta Θ
\cap ∩
\upsilon υ
^g ᵍ
\approxeq ≊
\pound £
\S §
\"{u} ü
\Rightarrow ⇒
^e ᵉ
\registered ®
^δ ᵟ
\not\subset ⊄
\mathbb{N} ℕ
\Epsilon Ε
\centerdot ⋅
\Downarrow ⇓
\preccurlyeq ≼
^8 ⁸
\={O} Ō
\Longleftrightarrow ⇔
'' ”
\Xi Ξ
^c ᶜ
\Rho Ρ
\Finv Ⅎ
\cong ≅
\Pi Π
^β ᵝ
\upuparrows ⇈
\Gamma Γ
\`{E} È
\mid ∣
^6 ⁶
_β ᵦ
\surd √
\dashleftarrow ⇠
\leftleftarrows ⇇
^a ᵃ
\not\sqsupseteq ⋣
\not\sqsubseteq ⋢
\smallsetminus ∖
\Mu Μ
\bowtie ⋈
\gtrless ≷
\degree °
^4 ⁴
\returnkey ⏎
\lambda λ
\bumpeq ≏
\neg ¬
\curvearrowleft ↶
_= ₌
\not> ≯
\`{i} ì
\beth ב
\gtreqless ⋛
\unlhd ⊴
\`{a} à
\blacktriangleleft ◀
\Phi Φ
\swarrow ↙
^2 ²
\dotplus ∔
\digamma Ϝ
\^{o} ô
\epsilon ε
\not< ≮
\backprime ‵
\nabla ∇
\varrho ϱ
\circlearrowleft ↺
\thickapprox ≈
^0 ⁰
\triangleright ▷
\equiv ≡
_9 ₉
\capslockkey ⇪
\={a} ā
\"{I} Ï
\iota ι
\Vvdash ⊪
\Kappa Κ
\subset ⊂
\unrhd ⊵
\longleftarrow ←
{\L} Ł
\downarrow ↓
_7 ₇
\`{O} Ò
^φ ᵠ
\not\Vdash ⊮
\succeq ≽
\varphi φ
_φ ᵩ
\ejectkey ⏏
\Cap ⋒
\^{U} Û
^W ᵂ
_5 ₅
\tabkey ⇥
\'{I} Í
\vee ∨
\leftharpoonup ↼
\rightarrowtail ↣
^Φ ᶲ
\parallel ∥
\Omega Ω
\bigodot ⊙
\theta θ
\prec ≺
\leftrightsquigarrow ↭
^U ᵁ
_3 ₃
\mathbb{C} ℂ
\rightharpoonup ⇀
\trianglelefteq ⊴
\frown ⌢
\not\supset ⊅
\dots …
\'{u} ú
\prime ′
^( ⁽
\gg ≫
\asymp ≍
\implies ⇒
_1 ₁
\mp ∓
\geqq ≧
\omega ω
\c{c} ç
\le ≤
\ge ≥
\ggg ⋙
\setminus ∖
\divideontimes ⋇
\mathbb{P} ℙ
\cmdkey ⌘
\={Y} Ȳ
\"{A} Ä
\approx ≈
\euro €
\propto ∝
\cup ∪
\precsim ≾
\vdash ⊢
\not\supseteq ⊉
\mathfrak{I} ℑ
\bigstar ★
\bigsqcup ⊔
\Diamond ◇
\blacktriangleright ▷
^O ᴼ
_- ₋
\leqq ≦
\leqslant ≤
^z ᶻ
\nu ν
\circlearrowright ↻
\"{e} ë
\Lsh ↰
{\aa} å
^M ᴹ
_+ ₊
\^{E} Ê
\risingdotseq ≓
\'{A} Á
\gimel ג
^x ˣ
\mathbb{Z} ℤ
\Omicron Ο
\~{n} ñ
\thicksim ∼
\lessdot ⋖
\succ ≻
\Zeta Ζ
\Re ℜ
\intercal ⊺
\wr ≀
^K ᴷ
_) ₎
\Beta Β
\spadesuit ♠
\hookrightarrow ↪
\varpi ϖ
\odot ⊙
^v ᵛ
\not\in ∉
\because ∵
\bigotimes ⊗
\ominus ⊖
\Leftrightarrow ⇔
\bigoplus ⊕
\shiftkey ⇧
\rightarrow →
\'{e} é
\sphericalangle ∢
\triangledown ▽
{\AA} Å
\notin ∉
\eta η
\wp ℘
\^{i} î
^I ᴵ
\Rsh ↱
\smallsmile ⌣
--- —
` ‘
\"{o} ö
\bigcirc ○
^t ᵗ
\leftrightarrows ⇆
\not\gtrless ≹
^G ᴳ
\mathbb{H} ℍ
\ddots ⋱
\exists ∃
\forall ∀
\`{u} ù
\triangleq ≜
\natural ♮
^r ʳ
\={I} Ī
\vdots ⋮
!' ¡
%keyname end
%chardef begin
\leftharpoondown ↽
\clubsuit ♣
\nearrow ↗
\partial ∂
^E ᴱ
\not\models ⊭
\rightleftarrows ⇄
\daleth ד
^p ᵖ
\={u} ū
\searrow ↘
\Upsilon Υ
\star ⋆
\optkey ⌥
\dashrightarrow ⇢
\lessgtr ≶
\biguplus ⊎
\"{U} Ü
\Longleftarrow ⇐
^n ⁿ
\downharpoonright ⇂
\sqsupseteq ⊒
\varnothing ∅
\ni ∋
\blacktriangle ▲
\models ⊨
\bot ⊥
^A ᴬ
\varkappa ϰ
\lhd ⊲
^l ˡ
\varepsilon ε
\Cup ⋓
\alpha α
\hslash ℏ
\'{o} ó
\bigcap ⋂
_u ᵤ
\"{y} ÿ
\^{a} â
\hbar ℏ
\looparrowright ↬
\vartriangleleft ⊲
\Supset ⋑
\diamondsuit ♢
^j ʲ
\vartheta ϑ
\dagger †
^ι ᶥ
\mathbb{R} ℝ
\circ ∘
\leftarrowtail ↢
\sharp ♯
\twoheadleftarrow ↞
\curvearrowright ↷
\curlyvee ⋎
\upharpoonleft ↿
^= ⁼
\vartriangle △
^h ʰ
\={A} Ā
\ddagger ‡
\bigtriangleup △
\Lleftarrow ⇚
\veebar ⊻
\rhd ⊳
\`{I} Ì
' ’
\bigtriangledown ▽
\upharpoonright ↾
\downdownarrows ⇊
\`{A} À
\square □
\oplus ⊕
^f ᶠ
{\ss} ß
\sim ∼
\^{O} Ô
_o ₒ
\Eta Η
\curlyeqprec ⋞
\mapsto ↦
\boxminus ⊟
\zeta ζ
\ltimes ⋉
^9 ⁹
\={e} ē
\complement ∁
^d ᵈ
\between ≬
\bigwedge ⋀
\smallfrown ⌢
^γ ᵞ
\rightdelkey ⌦
\P ¶
^7 ⁷
_γ ᵧ
\lozenge ◊
\kappa κ
\delta δ
\times ×
\Leftarrow ⇐
^b ᵇ
\texttrademark ™
\leftrightharpoons ⇋
^α ᵅ
\blacklozenge ◆
^5 ⁵
\twoheadrightarrow ↠
{\o} ø
\gtrdot ⋗
\Box □
\Longrightarrow ⇒
\vartriangleright ⊳
\aleph א
-- –
\cents ¢
\fallingdotseq ≒
\Updownarrow ⇕
_i ᵢ
\rightleftharpoons ⇌
\nwarrow ↖
\circledast ⊛
\leftrightarrow ↔
^3 ³
\vDash ⊨
\pm ±
\Join ⋈
\tau τ
\sqsubseteq ⊑
\mathfrak{C} ℭ
\dag †
\doteqdot ≑
\smile ⌣
^1 ¹
\leftthreetimes ⋋
\curlywedge ⋏
\leftarrow ←
\'{U} Ú
\pounds £
\barwedge ⊼
\hookleftarrow ↩
_e ₑ
\={o} ō
\cdots ⋯
\nexists ∄
\backepsilon ∍
\supseteq ⊇
\succsim ≿
\gtrsim ≳
\xi ξ
\psi ψ
\not\cong ≇
\sqsubset ⊏
\copyright ©
\pi π
_8 ₈
\c{C} Ç
\circledS Ⓢ
\uplus ⊎
\`{e} è
\top ⊤
^χ ᵡ
\mathfrak{H} ℌ
\Sigma Σ
\diamond ⋄
\lfloor ⌊
^- ⁻
_χ ᵪ
\boxdot ⊡
\ll ≪
\triangle △
_6 ₆
\sqcap ⊓
\mu μ
\beta β
_a ₐ
\measuredangle ∡
\succcurlyeq ≽
\rightharpoondown ⇁
\eqcirc ≖
{\ae} æ
^+ ⁺
\not\vdash ⊬
\not\equiv ≢
\Nu Ν
\circledcirc ⊚
\circleddash ⊝
^V ⱽ
_4 ₄
\bigvee ⋁
\ddag ‡
\blacksquare ■
\"{E} Ë
\lesseqgtr ⋚
\infty ∞
\leadsto ↝
\uparrow ↑
\trianglerighteq ⊵
\rceil ⌉
\triangleleft ◁
^∊ ᵋ
^) ⁾
\not\ge ≱
\~{N} Ñ
\longrightarrow →
\longmapsto ⇖
\pitchfork ⋔
^T ᵀ
_2 ₂
\ell ℓ
\Vdash ⊩
\varsigma ς
\Im ℑ
_ρ ᵨ
\section §
\pilcrow ¶
\blacktriangledown ▼
\"{i} ï
\varpropto ∝
^R ᴿ
_0 ₀
{\l} ł
\'{E} É
\longleftrightarrow ↔
\^{I} Î
?' ¿
\"{O} Ö
\mathfrak{Z} ℨ
\eth ð
\boxtimes ⊠
\oint ∮
\rtimes ⋊
\`{o} ò
^P ᴾ
\not\le ≰
\mathfrak{R} ℜ
\revtabkey ⇤
\bigcup ⋃
\trademark ™
\supset ⊃
\div ÷
\curlyeqsucc ⋟
\downharpoonleft ⇃
\^{u} û
\`{U} Ù
\Tau Τ
{\AE} Æ
\Lambda Λ
\'{i} í
^N ᴺ
\lll ⋘
^y ʸ
\not\approx ≉
\esckey ⎋
\chi χ
\prod ∏
\not\sim ≄
\sigma σ
`` “
^L ᴸ
\={U} Ū
\in ∈
\subseteq ⊆
^w ʷ
{\oe} œ
\mho ℧
\Psi Ψ
\sqsupset ⊐
\delkey ⌫
\multimap ⊸
^J ᴶ
_( ₍
\rightrightarrows ⇉
\backsim ∽
^u ᵘ
\Bumpeq ≎
\simeq ≃
\={y} ȳ
\gamma γ
\"{a} ä
\textregistered ®
\'{O} Ó
\space ␣
^H ᴴ
\not\subseteq ⊈
\Alpha Α
\"{Y} Ÿ
\^{A} Â
\perp ⊥
^s ˢ
\mathbb{Q} ℚ
\oslash ⊘
\updownarrow ↕
\Rrightarrow ⇛
\ast ∗
\angle ∠
\bullet ∙
\rho ρ
\preceq ≼
\wedge ∧
\otimes ⊗
\int ∫
\omicron ο
\^{e} ê
\'{a} á
\cdot ⋅
\Subset ⋐
^D ᴰ
^o ᵒ
{\OE} Œ
\geq ≥
\rightthreetimes ⋌
_x ₓ
\phi φ
\boxplus ⊞
^B ᴮ
\flat ♭
^m ᵐ
\={E} Ē
\lesssim ≲
_v ᵥ
\sqcup ⊔
\therefore ∴
\lceil ⌈
\doteq ≐
\sum ∑
^k ᵏ
\enterkey ⌤
\emptyset ∅
\coprod ∐
\shortparallel ∥
\looparrowleft ↫
\leq ≤
\heartsuit ♡
\={i} ī
\rightsquigarrow ⇝
\circeq ≗
\neq ≠
^i ⁱ
\Chi Χ
\rfloor ⌋
{\O} Ø
^θ ᶿ
_r ᵣ
\dashv ⊣
\Delta Δ
\Uparrow ⇑
\Theta Θ
\cap ∩
\upsilon υ
^g ᵍ
\approxeq ≊
\pound £
\S §
\"{u} ü
\Rightarrow ⇒
^e ᵉ
\registered ®
^δ ᵟ
\not\subset ⊄
\mathbb{N} ℕ
\Epsilon Ε
\centerdot ⋅
\Downarrow ⇓
\preccurlyeq ≼
^8 ⁸
\={O} Ō
\Longleftrightarrow ⇔
'' ”
\Xi Ξ
^c ᶜ
\Rho Ρ
\Finv Ⅎ
\cong ≅
\Pi Π
^β ᵝ
\upuparrows ⇈
\Gamma Γ
\`{E} È
\mid ∣
^6 ⁶
_β ᵦ
\surd √
\dashleftarrow ⇠
\leftleftarrows ⇇
^a ᵃ
\not\sqsupseteq ⋣
\not\sqsubseteq ⋢
\smallsetminus ∖
\Mu Μ
\bowtie ⋈
\gtrless ≷
\degree °
^4 ⁴
\returnkey ⏎
\lambda λ
\bumpeq ≏
\neg ¬
\curvearrowleft ↶
_= ₌
\not> ≯
\`{i} ì
\beth ב
\gtreqless ⋛
\unlhd ⊴
\`{a} à
\blacktriangleleft ◀
\Phi Φ
\swarrow ↙
^2 ²
\dotplus ∔
\digamma Ϝ
\^{o} ô
\epsilon ε
\not< ≮
\backprime ‵
\nabla ∇
\varrho ϱ
\circlearrowleft ↺
\thickapprox ≈
^0 ⁰
\triangleright ▷
\equiv ≡
_9 ₉
\capslockkey ⇪
\={a} ā
\"{I} Ï
\iota ι
\Vvdash ⊪
\Kappa Κ
\subset ⊂
\unrhd ⊵
\longleftarrow ←
{\L} Ł
\downarrow ↓
_7 ₇
\`{O} Ò
^φ ᵠ
\not\Vdash ⊮
\succeq ≽
\varphi φ
_φ ᵩ
\ejectkey ⏏
\Cap ⋒
\^{U} Û
^W ᵂ
_5 ₅
\tabkey ⇥
\'{I} Í
\vee ∨
\leftharpoonup ↼
\rightarrowtail ↣
^Φ ᶲ
\parallel ∥
\Omega Ω
\bigodot ⊙
\theta θ
\prec ≺
\leftrightsquigarrow ↭
^U ᵁ
_3 ₃
\mathbb{C} ℂ
\rightharpoonup ⇀
\trianglelefteq ⊴
\frown ⌢
\not\supset ⊅
\dots …
\'{u} ú
\prime ′
^( ⁽
\gg ≫
\asymp ≍
\implies ⇒
_1 ₁
\mp ∓
\geqq ≧
\omega ω
\c{c} ç
\le ≤
\ge ≥
\ggg ⋙
\setminus ∖
\divideontimes ⋇
\mathbb{P} ℙ
\cmdkey ⌘
\={Y} Ȳ
\"{A} Ä
\approx ≈
\euro €
\propto ∝
\cup ∪
\precsim ≾
\vdash ⊢
\not\supseteq ⊉
\mathfrak{I} ℑ
\bigstar ★
\bigsqcup ⊔
\Diamond ◇
\blacktriangleright ▷
^O ᴼ
_- ₋
\leqq ≦
\leqslant ≤
^z ᶻ
\nu ν
\circlearrowright ↻
\"{e} ë
\Lsh ↰
{\aa} å
^M ᴹ
_+ ₊
\^{E} Ê
\risingdotseq ≓
\'{A} Á
\gimel ג
^x ˣ
\mathbb{Z} ℤ
\Omicron Ο
\~{n} ñ
\thicksim ∼
\lessdot ⋖
\succ ≻
\Zeta Ζ
\Re ℜ
\intercal ⊺
\wr ≀
^K ᴷ
_) ₎
\Beta Β
\spadesuit ♠
\hookrightarrow ↪
\varpi ϖ
\odot ⊙
^v ᵛ
\not\in ∉
\because ∵
\bigotimes ⊗
\ominus ⊖
\Leftrightarrow ⇔
\bigoplus ⊕
\shiftkey ⇧
\rightarrow →
\'{e} é
\sphericalangle ∢
\triangledown ▽
{\AA} Å
\notin ∉
\eta η
\wp ℘
\^{i} î
^I ᴵ
\Rsh ↱
\smallsmile ⌣
--- —
` ‘
\"{o} ö
\bigcirc ○
^t ᵗ
\leftrightarrows ⇆
\not\gtrless ≹
^G ᴳ
\mathbb{H} ℍ
\ddots ⋱
\exists ∃
\forall ∀
\`{u} ù
\triangleq ≜
\natural ♮
^r ʳ
\={I} Ī
\vdots ⋮
!' ¡
%chardef end
