###  IBus Documentation:
###    /usr/share/ibus-table/tables/template.txt
###    http://code.google.com/p/ibus/wiki/HowToCreateATableForIBusTable

SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
BEGIN_DEFINITION
LICENSE = LGPL
UUID = 3c3667ae-25e0-4c66-a9cb-3efda8614c6b
SERIAL_NUMBER = 20131012
ICON = latex-input.svg
NAME = LaTeX
DESCRIPTION = latex input method
LANGUAGES = en_US
AUTHOR = Clark Grubb <clarkgrubb@gmail.com>
STATUS_PROMPT = LTX
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\|'^()_{}`-"~.!?
LAYOUT = us
MAX_KEY_LENGTH = 19
AUTO_COMMIT = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
USER_CAN_DEFINE_PHRASE = FALSE
PINYIN_MODE = FALSE
DYNAMIC_ADJUST = FALSE
RULES = 

END_DEFINITION

### Format:
###     input \t output \t frequency
###
### Frequency is used to order the output when there are multiple choices.

BEGIN_TABLE
0	0	1
1	1	1
2	2	1
3	3	1
4	4	1
5	5	1
6	6	1
7	7	1
8	8	1
9	9	1
@aft	≥	1
@after	>	1
@alpha	α	1
@alphaunderbar	⍶	1
@and	∧	1
@antibase	⊤	1
@backslash	\	1
@backslashbar	⍀	1
@bar	-	1
@base	⊥	1
@before	<	1
@box	<	1
@boxopen	⊃	1
@by	,	1
@cant	⍉	1
@cap	∩	1
@caret	^	1
@ceiling	⌈	1
@circle	○	1
@circlebackslash	⍉	1
@circlestar	⍟	1
@colon	:	1
@comma	,	1
@commabar	⍪	1
@count	⍳	1
@cross	×	1
@cup	∪	1
@cycle	≤	1
@deal	?	1
@del	∇	1
@delta	∆	1
@deltilde	⍫	1
@diamond	⋄	1
@dieresis	¨	1
@dollar	$	1
@domino	⌹	1
@downgrade	⍒	1
@downstile	⌊	1
@drop	↓	1
@epsilon	∊	1
@epsilonunderbar	⍷	1
@equal	=	1
@exclamation	!	1
@execute	⍎	1
@factorial	!	1
@floor	⌊	1
@fore	≤	1
@format	⍕	1
@from	{	1
@grade	⍋	1
@greekcross	+	1
@hoof	⍥	1
@in	∊	1
@index	⊃	1
@inverse	⌹	1
@iota	⍳	1
@iotaunderbar	⍸	1
@jot	∘	1
@lamp	⍝	1
@left	⊣	1
@leftarrow	←	1
@leftbrace	{	1
@leftbracket	[	1
@leftparen	(	1
@leftwardsvane	⍅	1
@less	~	1
@log	⍟	1
@macron	¯	1
@match	≡	1
@mate	+	1
@maximum	⌈	1
@minimum	⌊	1
@minus	-	1
@mix	≥	1
@nand	⍲	1
@nor	⍱	1
@not	~	1
@nub	↑	1
@nubin	=	1
@nubsieve	≠	1
@omega	⍵	1
@omegaunderbar	⍹	1
@open	>	1
@or	∨	1
@out	!	1
@over	⍪	1
@paw	⍤	1
@per	÷	1
@period	.	1
@pi	○	1
@pike	↑	1
@pine	⍋	1
@plus	+	1
@power	*	1
@quad	⎕	1
@query	?	1
@quote	'	1
@quotequad	⍞	1
@ravel	,	1
@raze	↓	1
@reshape	⍴	1
@residue	|	1
@reverse	⌽	1
@rho	⍴	1
@right	⊢	1
@rightarrow	→	1
@rightbrace	}	1
@rightbracket	]	1
@rightparen	)	1
@roll	?	1
@rotate	⌽	1
@rowel	⊖	1
@semicolon	;	1
@shape	⍴	1
@size	|	1
@slash	/	1
@slashbar	⌿	1
@spike	↓	1
@spine	⍒	1
@star	*	1
@stile	|	1
@table	⍪	1
@tack	⍎	1
@take	↑	1
@thorn	⍕	1
@tilde	~	1
@times	×	1
@trend	×	1
@underscore	_	1
@unequal	≠	1
@upset	⊖	1
@upstile	⌈	1
@withe	⍩	1
A	A	1
B	B	1
C	C	1
D	D	1
E	E	1
F	F	1
G	G	1
H	H	1
I	I	1
J	J	1
K	K	1
L	L	1
M	M	1
N	N	1
O	O	1
P	P	1
Q	Q	1
R	R	1
S	S	1
T	T	1
U	U	1
V	V	1
W	W	1
X	X	1
Y	Y	1
Z	Z	1
a	a	1
b	b	1
c	c	1
d	d	1
e	e	1
f	f	1
g	g	1
h	h	1
i	i	1
j	j	1
k	k	1
l	l	1
m	m	1
n	n	1
o	o	1
p	p	1
q	q	1
r	r	1
s	s	1
t	t	1
u	u	1
v	v	1
w	w	1
x	x	1
y	y	1
z	z	1
END_TABLE

