{\oe} œ
{\OE} Œ
{\ae} æ
{\AE} Æ
{\aa} å
{\AA} Å
{\o} ø
{\O} Ø
{\l} ł
{\L} Ł
{\ss} ß
!' ¡
?' ¿
\'{a} á
\'{A} Á
\'{c} ć
\'{C} Ć
\'{e} é
\'{E} É
\'{i} í
\'{I} Í
\'{n} ń
\'{N} Ń
\'{o} ó
\'{O} Ó
\'{s} ś
\'{S} Ś
\'{u} ú
\'{U} Ú
\'{z} ź
\'{Z} Ź
\`{a} à
\`{A} À
\`{e} è
\`{E} È
\`{i} ì
\`{I} Ì
\`{o} ò
\`{O} Ò
\`{u} ù
\`{U} Ù
\^{a} â
\^{A} Â
\^{e} ê
\^{E} Ê
\^{i} î
\^{I} Î
\^{o} ô
\^{O} Ô
\^{u} û
\^{U} Û
\"{a} ä
\"{A} Ä
\"{e} ë
\"{E} Ë
\"{i} ï
\"{I} Ï
\"{o} ö
\"{O} Ö
\"{u} ü
\"{U} Ü
\"{y} ÿ
\"{Y} Ÿ
\={a} ā
\={A} Ā
\={e} ē
\={E} Ē
\={i} ī
\={I} Ī
\={o} ō
\={O} Ō
\={u} ū
\={U} Ū
\={y} ȳ
\={Y} Ȳ
\~{a} ã
\~{A} Ā
\~{e} ẽ
\~{E} Ẽ
\~{i} ĩ
\~{I} Ĩ
\~{o} õ
\~{O} Õ
\~{u} ũ
\~{U} Ũ
\~{y} ỹ
\~{Y} Ỹ
\.{a} ȧ
\.{A} Ȧ
\.{z} ż
\.{Z} Ż
\v{a} ǎ
\v{A} Ǎ
\v{c} č
\v{C} Č
\v{d} ď
\v{D} Ď
\v{e} ě
\v{E} Ě
\v{n} ň
\v{N} Ň
\v{r} ř
\v{R} Ř
\v{s} š
\v{S} Š
\v{t} ť
\v{T} Ť
\v{z} ž
\v{Z} Ž
\'a á
\'A Á
\'c ć
\'C Ć
\'e é
\'E É
\'i í
\'I Í
\'n ń
\'N Ń
\'o ó
\'O Ó
\'s ś
\'S Ś
\'u ú
\'U Ú
\'z ź
\'Z Ź
\`a à
\`A À
\`e è
\`E È
\`i ì
\`I Ì
\`o ò
\`O Ò
\`u ù
\`U Ù
\^a â
\^A Â
\^e ê
\^E Ê
\^i î
\^I Î
\^o ô
\^O Ô
\^u û
\^U Û
\"a ä
\"A Ä
\"e ë
\"E Ë
\"i ï
\"I Ï
\"o ö
\"O Ö
\"u ü
\"U Ü
\"y ÿ
\"Y Ÿ
\=a ā
\=A Ā
\=e ē
\=E Ē
\=i ī
\=I Ī
\=o ō
\=O Ō
\=u ū
\=U Ū
\=y ȳ
\=Y Ȳ
\~a ã
\~A Ā
\~e ẽ
\~E Ẽ
\~i ĩ
\~I Ĩ
\~o õ
\~O Õ
\~u ũ
\~U Ũ
\~y ỹ
\~Y Ỹ
\.a ȧ
\.A Ȧ
\.z ż
\.Z Ż
\c{c} ç
\c{C} Ç
\~{n} ñ
\~{N} Ñ
