{\ae} æ
{\AE} Æ
{\aa} å
{\AA} Å
{\dh} ð
{\DH} Ð
{\l} ł
{\L} Ł
{\o} ø
{\O} Ø
{\oe} œ
{\OE} Œ
{\ss} ß
{\th} þ
{\TH} Þ
\ae æ
\AE Æ
\aa å
\AA Å
\dh ð
\DH Ð
\l ł
\L Ł
\oe œ
\OE Œ
\o ø
\O Ø
\ss ß
\th þ
\TH Þ
!' ¡
?' ¿
\'{a} á
\'{A} Á
\'{c} ć
\'{C} Ć
\'{e} é
\'{E} É
\'{g} ǵ
\'{G} Ǵ
\'{i} í
\'{I} Í
\'{k} ḱ
\'{K} Ḱ
\'{l} ĺ
\'{L} Ĺ
\'{m} ḿ
\'{M} Ḿ
\'{n} ń
\'{N} Ń
\'{o} ó
\'{O} Ó
\'{p} ṕ
\'{P} Ṕ
\'{r} ŕ
\'{R} Ŕ
\'{s} ś
\'{S} Ś
\'{u} ú
\'{U} Ú
\'{w} ẃ
\'{W} Ẃ
\'{y} ý
\'{Y} Ý
\'{z} ź
\'{Z} Ź
\`{a} à
\`{A} À
\`{e} è
\`{E} È
\`{i} ì
\`{I} Ì
\`{n} ǹ
\'{N} Ǹ
\`{o} ò
\`{O} Ò
\`{u} ù
\`{U} Ù
\`{w} ẁ
\`{W} Ẁ
\`{y} ỳ
\`{Y} Ỳ
\^{a} â
\^{A} Â
\^{c} ĉ
\^{C} Ĉ
\^{e} ê
\^{E} Ê
\^{g} ĝ
\^{G} Ĝ
\^{h} ĥ
\^{H} Ĥ
\^{i} î
\^{I} Î
\^{j} ĵ
\^{J} Ĵ
\^{o} ô
\^{O} Ô
\^{s} ŝ
\^{S} Ŝ
\^{u} û
\^{U} Û
\^{w} ŵ
\^{W} Ŵ
\^{y} ŷ
\^{Y} Ŷ
\^{z} ẑ
\^{Z} Ẑ
\"{a} ä
\"{A} Ä
\"{e} ë
\"{E} Ë
\"{h} ḧ
\"{H} Ḧ
\"{i} ï
\"{I} Ï
\"{o} ö
\"{O} Ö
\"{t} ẗ
\"{T} T̈
\"{u} ü
\"{U} Ü
\"{w} ẅ
\"{W} Ẅ
\"{x} ẍ
\"{X} Ẍ
\"{y} ÿ
\"{Y} Ÿ
\={a} ā
\={A} Ā
\={e} ē
\={E} Ē
\={g} ḡ
\={G} Ḡ
\={i} ī
\={I} Ī
\={o} ō
\={O} Ō
\={s} s̄
\={S} S̄
\={u} ū
\={U} Ū
\={y} ȳ
\={Y} Ȳ
\={z} z̄
\={Z} Z̄
\~{a} ã
\~{A} Ā
\~{e} ẽ
\~{E} Ẽ
\~{i} ĩ
\~{I} Ĩ
\~{n} ñ
\~{N} Ñ
\~{o} õ
\~{O} Õ
\~{u} ũ
\~{U} Ũ
\~{y} ỹ
\~{Y} Ỹ
\.{a} ȧ
\.{A} Ȧ
\.{z} ż
\.{Z} Ż
\v{a} ǎ
\v{A} Ǎ
\v{c} č
\v{C} Č
\v{d} ď
\v{D} Ď
\v{e} ě
\v{E} Ě
\v{n} ň
\v{N} Ň
\v{r} ř
\v{R} Ř
\v{s} š
\v{S} Š
\v{t} ť
\v{T} Ť
\v{z} ž
\v{Z} Ž
\'a á
\'A Á
\'c ć
\'C Ć
\'e é
\'E É
\'g ǵ
\'G Ǵ
\'i í
\'I Í
\'k ḱ
\'K Ḱ
\'l ĺ
\'L Ĺ
\'m ḿ
\'M Ḿ
\'n ń
\'N Ń
\'o ó
\'O Ó
\'p ṕ
\'P Ṕ
\'r ŕ
\'R Ŕ
\'s ś
\'S Ś
\'u ú
\'U Ú
\'w ẃ
\'W Ẃ
\'y ý
\'Y Ý
\'z ź
\'Z Ź
\`a à
\`A À
\`e è
\`E È
\`i ì
\`I Ì
\`n ǹ
\`N Ǹ
\`o ò
\`O Ò
\`u ù
\`U Ù
\`w ẁ
\`W Ẁ
\`y ỳ
\`Y Ỳ
\^a â
\^A Â
\^c ĉ
\^C Ĉ
\^e ê
\^E Ê
\^g ĝ
\^G Ĝ
\^h ĥ
\^H Ĥ
\^i î
\^I Î
\^j ĵ
\^J Ĵ
\^o ô
\^O Ô
\^s ŝ
\^S Ŝ
\^u û
\^U Û
\^w ŵ
\^W Ŵ
\^y ŷ
\^Y Ŷ
\^z ẑ
\^Z Ẑ
\"a ä
\"A Ä
\"e ë
\"E Ë
\"h ḧ
\"H Ḧ
\"i ï
\"I Ï
\"o ö
\"O Ö
\"t ẗ
\"T T̈
\"u ü
\"U Ü
\"w ẅ
\"W Ẅ
\"x ẍ
\"X Ẍ
\"y ÿ
\"Y Ÿ
\=a ā
\=A Ā
\=e ē
\=E Ē
\=g ḡ
\=G Ḡ
\=i ī
\=I Ī
\=o ō
\=O Ō
\=s s̄
\=S S̄
\=u ū
\=U Ū
\=y ȳ
\=Y Ȳ
\=z z̄
\=Z Z̄
\~a ã
\~A Ā
\~e ẽ
\~E Ẽ
\~i ĩ
\~I Ĩ
\~n ñ
\~N Ñ
\~o õ
\~O Õ
\~u ũ
\~U Ũ
\~y ỹ
\~Y Ỹ
\.a ȧ
\.A Ȧ
\.z ż
\.Z Ż
\c{c} ç
\c{C} Ç
