{\ae} æ
{\AE} Æ
{\aa} å
{\AA} Å
{\dh} ð
{\DH} Ð
{\l} ł
{\L} Ł
{\o} ø
{\O} Ø
{\oe} œ
{\OE} Œ
{\ss} ß
{\th} þ
{\TH} Þ
\ae æ
\AE Æ
\aa å
\AA Å
\dh ð
\DH Ð
\l ł
\L Ł
\oe œ
\OE Œ
\o ø
\O Ø
\ss ß
\th þ
\TH Þ
!' ¡
?' ¿
\'{a} á
\'{A} Á
\'{c} ć
\'{C} Ć
\'{e} é
\'{E} É
\'{g} ǵ
\'{G} Ǵ
\'{i} í
\'{I} Í
\'{k} ḱ
\'{K} Ḱ
\'{l} ĺ
\'{L} Ĺ
\'{m} ḿ
\'{M} Ḿ
\'{n} ń
\'{N} Ń
\'{o} ó
\'{O} Ó
\'{p} ṕ
\'{P} Ṕ
\'{r} ŕ
\'{R} Ŕ
\'{s} ś
\'{S} Ś
\'{u} ú
\'{U} Ú
\'{w} ẃ
\'{W} Ẃ
\'{y} ý
\'{Y} Ý
\'{z} ź
\'{Z} Ź
\acute{a} á
\acute{A} Á
\acute{c} ć
\acute{C} Ć
\acute{e} é
\acute{E} É
\acute{g} ǵ
\acute{G} Ǵ
\acute{i} í
\acute{I} Í
\acute{k} ḱ
\acute{K} Ḱ
\acute{l} ĺ
\acute{L} Ĺ
\acute{m} ḿ
\acute{M} Ḿ
\acute{n} ń
\acute{N} Ń
\acute{o} ó
\acute{O} Ó
\acute{p} ṕ
\acute{P} Ṕ
\acute{r} ŕ
\acute{R} Ŕ
\acute{s} ś
\acute{S} Ś
\acute{u} ú
\acute{U} Ú
\acute{w} ẃ
\acute{W} Ẃ
\acute{y} ý
\acute{Y} Ý
\acute{z} ź
\acute{Z} Ź
\`{a} à
\`{A} À
\`{e} è
\`{E} È
\`{i} ì
\`{I} Ì
\`{n} ǹ
\'{N} Ǹ
\`{o} ò
\`{O} Ò
\`{u} ù
\`{U} Ù
\`{w} ẁ
\`{W} Ẁ
\`{y} ỳ
\`{Y} Ỳ
\grave{a} à
\grave{A} À
\grave{e} è
\grave{E} È
\grave{i} ì
\grave{I} Ì
\grave{n} ǹ
\'{N} Ǹ
\grave{o} ò
\grave{O} Ò
\grave{u} ù
\grave{U} Ù
\grave{w} ẁ
\grave{W} Ẁ
\grave{y} ỳ
\grave{Y} Ỳ
\^{a} â
\^{A} Â
\^{c} ĉ
\^{C} Ĉ
\^{e} ê
\^{E} Ê
\^{g} ĝ
\^{G} Ĝ
\^{h} ĥ
\^{H} Ĥ
\^{i} î
\^{I} Î
\^{j} ĵ
\^{J} Ĵ
\^{o} ô
\^{O} Ô
\^{s} ŝ
\^{S} Ŝ
\^{u} û
\^{U} Û
\^{w} ŵ
\^{W} Ŵ
\^{y} ŷ
\^{Y} Ŷ
\^{z} ẑ
\^{Z} Ẑ
\hat{a} â
\hat{A} Â
\hat{c} ĉ
\hat{C} Ĉ
\hat{e} ê
\hat{E} Ê
\hat{g} ĝ
\hat{G} Ĝ
\hat{h} ĥ
\hat{H} Ĥ
\hat{i} î
\hat{I} Î
\hat{j} ĵ
\hat{J} Ĵ
\hat{o} ô
\hat{O} Ô
\hat{s} ŝ
\hat{S} Ŝ
\hat{u} û
\hat{U} Û
\hat{w} ŵ
\hat{W} Ŵ
\hat{y} ŷ
\hat{Y} Ŷ
\hat{z} ẑ
\hat{Z} Ẑ
\"{a} ä
\"{A} Ä
\"{e} ë
\"{E} Ë
\"{h} ḧ
\"{H} Ḧ
\"{i} ï
\"{I} Ï
\"{o} ö
\"{O} Ö
\"{t} ẗ
\"{u} ü
\"{U} Ü
\"{w} ẅ
\"{W} Ẅ
\"{x} ẍ
\"{X} Ẍ
\"{y} ÿ
\"{Y} Ÿ
\ddot{a} ä
\ddot{A} Ä
\ddot{e} ë
\ddot{E} Ë
\ddot{h} ḧ
\ddot{H} Ḧ
\ddot{i} ï
\ddot{I} Ï
\ddot{o} ö
\ddot{O} Ö
\ddot{t} ẗ
\ddot{u} ü
\ddot{U} Ü
\ddot{w} ẅ
\ddot{W} Ẅ
\ddot{x} ẍ
\ddot{X} Ẍ
\ddot{y} ÿ
\ddot{Y} Ÿ
\={a} ā
\={A} Ā
\={e} ē
\={E} Ē
\={g} ḡ
\={G} Ḡ
\={i} ī
\={I} Ī
\={o} ō
\={O} Ō
\={u} ū
\={U} Ū
\={y} ȳ
\={Y} Ȳ
\bar{a} ā
\bar{A} Ā
\bar{e} ē
\bar{E} Ē
\bar{g} ḡ
\bar{G} Ḡ
\bar{i} ī
\bar{I} Ī
\bar{o} ō
\bar{O} Ō
\bar{u} ū
\bar{U} Ū
\bar{y} ȳ
\bar{Y} Ȳ
\~{a} ã
\~{A} Ā
\~{e} ẽ
\~{E} Ẽ
\~{i} ĩ
\~{I} Ĩ
\~{n} ñ
\~{N} Ñ
\~{o} õ
\~{O} Õ
\~{u} ũ
\~{U} Ũ
\~{y} ỹ
\~{Y} Ỹ
\tilde{a} ã
\tilde{A} Ā
\tilde{e} ẽ
\tilde{E} Ẽ
\tilde{i} ĩ
\tilde{I} Ĩ
\tilde{n} ñ
\tilde{N} Ñ
\tilde{o} õ
\tilde{O} Õ
\tilde{u} ũ
\tilde{U} Ũ
\tilde{y} ỹ
\tilde{Y} Ỹ
\v{a} ǎ
\v{A} Ǎ
\v{c} č
\v{C} Č
\v{d} ď
\v{D} Ď
\v{e} ě
\v{E} Ě
\v{n} ň
\v{N} Ň
\v{r} ř
\v{R} Ř
\v{s} š
\v{S} Š
\v{t} ť
\v{T} Ť
\v{z} ž
\v{Z} Ž
\check{a} ǎ
\check{A} Ǎ
\check{c} č
\check{C} Č
\check{d} ď
\check{D} Ď
\check{e} ě
\check{E} Ě
\check{n} ň
\check{N} Ň
\check{r} ř
\check{R} Ř
\check{s} š
\check{S} Š
\check{t} ť
\check{T} Ť
\check{z} ž
\check{Z} Ž
\'a á
\'A Á
\'c ć
\'C Ć
\'e é
\'E É
\'g ǵ
\'G Ǵ
\'i í
\'I Í
\'k ḱ
\'K Ḱ
\'l ĺ
\'L Ĺ
\'m ḿ
\'M Ḿ
\'n ń
\'N Ń
\'o ó
\'O Ó
\'p ṕ
\'P Ṕ
\'r ŕ
\'R Ŕ
\'s ś
\'S Ś
\'u ú
\'U Ú
\'w ẃ
\'W Ẃ
\'y ý
\'Y Ý
\'z ź
\'Z Ź
\`a à
\`A À
\`e è
\`E È
\`i ì
\`I Ì
\`n ǹ
\`N Ǹ
\`o ò
\`O Ò
\`u ù
\`U Ù
\`w ẁ
\`W Ẁ
\`y ỳ
\`Y Ỳ
\^a â
\^A Â
\^c ĉ
\^C Ĉ
\^e ê
\^E Ê
\^g ĝ
\^G Ĝ
\^h ĥ
\^H Ĥ
\^i î
\^I Î
\^j ĵ
\^J Ĵ
\^o ô
\^O Ô
\^s ŝ
\^S Ŝ
\^u û
\^U Û
\^w ŵ
\^W Ŵ
\^y ŷ
\^Y Ŷ
\^z ẑ
\^Z Ẑ
\"a ä
\"A Ä
\"e ë
\"E Ë
\"h ḧ
\"H Ḧ
\"i ï
\"I Ï
\"o ö
\"O Ö
\"t ẗ
\"u ü
\"U Ü
\"w ẅ
\"W Ẅ
\"x ẍ
\"X Ẍ
\"y ÿ
\"Y Ÿ
\=a ā
\=A Ā
\=e ē
\=E Ē
\=g ḡ
\=G Ḡ
\=i ī
\=I Ī
\=o ō
\=O Ō
\=u ū
\=U Ū
\=y ȳ
\=Y Ȳ
\~a ã
\~A Ā
\~e ẽ
\~E Ẽ
\~i ĩ
\~I Ĩ
\~n ñ
\~N Ñ
\~o õ
\~O Õ
\~u ũ
\~U Ũ
\~y ỹ
\~Y Ỹ
\.a ȧ
\.A Ȧ
\.b ḃ
\.B Ḃ
\.c ċ
\.C Ċ
\.d ḋ
\.D Ḋ
\.e ė
\.E Ė
\.f ḟ
\.F Ḟ
\.g ġ
\.G Ġ
\.h ḣ
\.H Ḣ
\.I İ
\.m ṁ
\.M Ṁ
\.n ṅ
\.N Ṅ
\.o ȯ
\.O Ȯ
\.p ṗ
\.P Ṗ
\.r ṙ
\.R Ṙ
\.s ṡ
\.S Ṡ
\.t ṫ
\.T Ṫ
\.w ẇ
\.W Ẇ
\.x ẋ
\.X Ẋ 
\.y ẏ
\.Y Ẏ
\.z ż
\.Z Ż
\c{c} ç
\c{C} Ç
\u{A} Ă
\u{a} ă
\u{E} Ĕ
\u{e} ĕ
\u{G} Ğ
\u{g} ğ
\u{I} Ĭ
\u{i} ĭ
\u{O} Ŏ
\u{o} ŏ
\u{U} Ŭ
\u{u} ŭ
\breve{A} Ă
\breve{a} ă
\breve{E} Ĕ
\breve{e} ĕ
\breve{G} Ğ
\breve{g} ğ
\breve{I} Ĭ
\breve{i} ĭ
\breve{O} Ŏ
\breve{o} ŏ
\breve{U} Ŭ
\breve{u} ŭ
\d{A} Ạ
\d{B} Ḅ
\d{D} Ḍ
\d{E} Ẹ
\d{H} Ḥ
\d{I} Ị
\d{K} Ḳ
\d{L} Ḷ
\d{M} Ṃ
\d{N} Ṇ
\d{O} Ọ
\d{R} Ṛ
\d{S} Ṣ
\d{T} Ṭ
\d{U} Ụ
\d{V} Ṿ
\d{W} Ẉ
\d{Y} Ỵ
\d{Z} Ẓ
\d{a} ạ
\d{b} ḅ
\d{d} ḍ
\d{e} ẹ
\d{h} ḥ
\d{i} ị
\d{k} ḳ
\d{l} ḷ
\d{m} ṃ
\d{n} ṇ
\d{o} ọ
\d{r} ṛ
\d{s} ṣ
\d{t} ṭ
\d{u} ụ
\d{v} ṿ
\d{w} ẉ
\d{y} ỵ
\d{z} ẓ
\.{a} ȧ
\.{A} Ȧ
\.{b} ḃ
\.{B} Ḃ
\.{c} ċ
\.{C} Ċ
\.{d} ḋ
\.{D} Ḋ
\.{e} ė
\.{E} Ė
\.{f} ḟ
\.{F} Ḟ
\.{g} ġ
\.{G} Ġ
\.{h} ḣ
\.{H} Ḣ
\.{I} İ
\.{m} ṁ
\.{M} Ṁ
\.{n} ṅ
\.{N} Ṅ
\.{o} ȯ
\.{O} Ȯ
\.{p} ṗ
\.{P} Ṗ
\.{r} ṙ
\.{R} Ṙ
\.{s} ṡ
\.{S} Ṡ
\.{t} ṫ
\.{T} Ṫ
\.{w} ẇ
\.{W} Ẇ
\.{x} ẋ
\.{X} Ẋ 
\.{y} ẏ
\.{Y} Ẏ
\.{z} ż
\.{Z} Ż
\dot{a} ȧ
\dot{A} Ȧ
\dot{b} ḃ
\dot{B} Ḃ
\dot{c} ċ
\dot{C} Ċ
\dot{d} ḋ
\dot{D} Ḋ
\dot{e} ė
\dot{E} Ė
\dot{f} ḟ
\dot{F} Ḟ
\dot{g} ġ
\dot{G} Ġ
\dot{h} ḣ
\dot{H} Ḣ
\dot{I} İ
\dot{m} ṁ
\dot{M} Ṁ
\dot{n} ṅ
\dot{N} Ṅ
\dot{o} ȯ
\dot{O} Ȯ
\dot{p} ṗ
\dot{P} Ṗ
\dot{r} ṙ
\dot{R} Ṙ
\dot{s} ṡ
\dot{S} Ṡ
\dot{t} ṫ
\dot{T} Ṫ
\dot{w} ẇ
\dot{W} Ẇ
\dot{x} ẋ
\dot{X} Ẋ 
\dot{y} ẏ
\dot{Y} Ẏ
\dot{z} ż
\dot{Z} Ż
