{\ae} æ
{\AE} Æ
{\aa} å
{\AA} Å
{\dh} ð
{\DH} Ð
{\l} ł
{\L} Ł
{\o} ø
{\O} Ø
{\oe} œ
{\OE} Œ
{\ss} ß
{\th} þ
{\TH} Þ
\ae æ
\AE Æ
\aa å
\AA Å
\dh ð
\DH Ð
\l ł
\L Ł
\oe œ
\OE Œ
\o ø
\O Ø
\ss ß
\th þ
\TH Þ
!' ¡
?' ¿
\'{a} á
\'{A} Á
\'{c} ć
\'{C} Ć
\'{e} é
\'{E} É
\'{g} ǵ
\'{G} Ǵ
\'{i} í
\'{I} Í
\'{k} ḱ
\'{K} Ḱ
\'{l} ĺ
\'{L} Ĺ
\'{m} ḿ
\'{M} Ḿ
\'{n} ń
\'{N} Ń
\'{o} ó
\'{O} Ó
\'{p} ṕ
\'{P} Ṕ
\'{r} ŕ
\'{R} Ŕ
\'{s} ś
\'{S} Ś
\'{u} ú
\'{U} Ú
\'{w} ẃ
\'{W} Ẃ
\'{y} ý
\'{Y} Ý
\'{z} ź
\'{Z} Ź
\`{a} à
\`{A} À
\`{e} è
\`{E} È
\`{i} ì
\`{I} Ì
\`{n} ǹ
\'{N} Ǹ
\`{o} ò
\`{O} Ò
\`{u} ù
\`{U} Ù
\`{w} ẁ
\`{W} Ẁ
\`{y} ỳ
\`{Y} Ỳ
\^{a} â
\^{A} Â
\^{c} ĉ
\^{C} Ĉ
\^{e} ê
\^{E} Ê
\^{g} ĝ
\^{G} Ĝ
\^{h} ĥ
\^{H} Ĥ
\^{i} î
\^{I} Î
\^{j} ĵ
\^{J} Ĵ
\^{o} ô
\^{O} Ô
\^{s} ŝ
\^{S} Ŝ
\^{u} û
\^{U} Û
\^{w} ŵ
\^{W} Ŵ
\^{y} ŷ
\^{Y} Ŷ
\^{z} ẑ
\^{Z} Ẑ
\"{a} ä
\"{A} Ä
\"{e} ë
\"{E} Ë
\"{h} ḧ
\"{H} Ḧ
\"{i} ï
\"{I} Ï
\"{o} ö
\"{O} Ö
\"{t} ẗ
\"{u} ü
\"{U} Ü
\"{w} ẅ
\"{W} Ẅ
\"{x} ẍ
\"{X} Ẍ
\"{y} ÿ
\"{Y} Ÿ
\={a} ā
\={A} Ā
\={e} ē
\={E} Ē
\={g} ḡ
\={G} Ḡ
\={i} ī
\={I} Ī
\={o} ō
\={O} Ō
\={u} ū
\={U} Ū
\={y} ȳ
\={Y} Ȳ
\~{a} ã
\~{A} Ā
\~{e} ẽ
\~{E} Ẽ
\~{i} ĩ
\~{I} Ĩ
\~{n} ñ
\~{N} Ñ
\~{o} õ
\~{O} Õ
\~{u} ũ
\~{U} Ũ
\~{y} ỹ
\~{Y} Ỹ
\.{a} ȧ
\.{A} Ȧ
\.{z} ż
\.{Z} Ż
\v{a} ǎ
\v{A} Ǎ
\v{c} č
\v{C} Č
\v{d} ď
\v{D} Ď
\v{e} ě
\v{E} Ě
\v{n} ň
\v{N} Ň
\v{r} ř
\v{R} Ř
\v{s} š
\v{S} Š
\v{t} ť
\v{T} Ť
\v{z} ž
\v{Z} Ž
\'a á
\'A Á
\'c ć
\'C Ć
\'e é
\'E É
\'g ǵ
\'G Ǵ
\'i í
\'I Í
\'k ḱ
\'K Ḱ
\'l ĺ
\'L Ĺ
\'m ḿ
\'M Ḿ
\'n ń
\'N Ń
\'o ó
\'O Ó
\'p ṕ
\'P Ṕ
\'r ŕ
\'R Ŕ
\'s ś
\'S Ś
\'u ú
\'U Ú
\'w ẃ
\'W Ẃ
\'y ý
\'Y Ý
\'z ź
\'Z Ź
\`a à
\`A À
\`e è
\`E È
\`i ì
\`I Ì
\`n ǹ
\`N Ǹ
\`o ò
\`O Ò
\`u ù
\`U Ù
\`w ẁ
\`W Ẁ
\`y ỳ
\`Y Ỳ
\^a â
\^A Â
\^c ĉ
\^C Ĉ
\^e ê
\^E Ê
\^g ĝ
\^G Ĝ
\^h ĥ
\^H Ĥ
\^i î
\^I Î
\^j ĵ
\^J Ĵ
\^o ô
\^O Ô
\^s ŝ
\^S Ŝ
\^u û
\^U Û
\^w ŵ
\^W Ŵ
\^y ŷ
\^Y Ŷ
\^z ẑ
\^Z Ẑ
\"a ä
\"A Ä
\"e ë
\"E Ë
\"h ḧ
\"H Ḧ
\"i ï
\"I Ï
\"o ö
\"O Ö
\"t ẗ
\"u ü
\"U Ü
\"w ẅ
\"W Ẅ
\"x ẍ
\"X Ẍ
\"y ÿ
\"Y Ÿ
\=a ā
\=A Ā
\=e ē
\=E Ē
\=g ḡ
\=G Ḡ
\=i ī
\=I Ī
\=o ō
\=O Ō
\=u ū
\=U Ū
\=y ȳ
\=Y Ȳ
\~a ã
\~A Ā
\~e ẽ
\~E Ẽ
\~i ĩ
\~I Ĩ
\~n ñ
\~N Ñ
\~o õ
\~O Õ
\~u ũ
\~U Ũ
\~y ỹ
\~Y Ỹ
\.a ȧ
\.A Ȧ
\.b ḃ
\.B Ḃ
\.c ċ
\.C Ċ
\.d ḋ
\.D Ḋ
\.e ė
\.E Ė
\.f ḟ
\.F Ḟ
\.g ġ
\.G Ġ
\.h ḣ
\.H Ḣ
\.I İ
\.m ṁ
\.M Ṁ
\.n ṅ
\.N Ṅ
\.o ȯ
\.O Ȯ
\.p ṗ
\.P Ṗ
\.r ṙ
\.R Ṙ
\.s ṡ
\.S Ṡ
\.t ṫ
\.T Ṫ
\.w ẇ
\.W Ẇ
\.x ẋ
\.X Ẋ 
\.y ẏ
\.Y Ẏ
\.z ż
\.Z Ż
\c{c} ç
\c{C} Ç
\u{A} Ă
\u{a} ă
\u{E} Ĕ
\u{e} ĕ
\u{G} Ğ
\u{g} ğ
\u{I} Ĭ
\u{i} ĭ
\u{O} Ŏ
\u{o} ŏ
\u{U} Ŭ
\u{u} ŭ
\d{A} Ạ
\d{B} Ḅ
\d{D} Ḍ
\d{E} Ẹ
\d{H} Ḥ
\d{I} Ị
\d{K} Ḳ
\d{L} Ḷ
\d{M} Ṃ
\d{N} Ṇ
\d{O} Ọ
\d{R} Ṛ
\d{S} Ṣ
\d{T} Ṭ
\d{U} Ụ
\d{V} Ṿ
\d{W} Ẉ
\d{Y} Ỵ
\d{Z} Ẓ
\d{a} ạ
\d{b} ḅ
\d{d} ḍ
\d{e} ẹ
\d{h} ḥ
\d{i} ị
\d{k} ḳ
\d{l} ḷ
\d{m} ṃ
\d{n} ṇ
\d{o} ọ
\d{r} ṛ
\d{s} ṣ
\d{t} ṭ
\d{u} ụ
\d{v} ṿ
\d{w} ẉ
\d{y} ỵ
\d{z} ẓ
