{\oe} œ
{\OE} Œ
{\ae} æ
{\AE} Æ
{\aa} å
{\AA} Å
{\o} ø
{\O} Ø
{\l} ł
{\L} Ł
{\ss} ß
!' ¡
?' ¿
\'{a} á
\'{A} Á
\'{e} é
\'{E} É
\'{i} í
\'{I} Í
\'{o} ó
\'{O} Ó
\'{u} ú
\'{U} Ú
\`{a} à
\`{A} À
\`{e} è
\`{E} È
\`{i} ì
\`{I} Ì
\`{o} ò
\`{O} Ò
\`{u} ù
\`{U} Ù
\^{a} â
\^{A} Â
\^{e} ê
\^{E} Ê
\^{i} î
\^{I} Î
\^{o} ô
\^{O} Ô
\^{u} û
\^{U} Û
\"{a} ä
\"{A} Ä
\"{e} ë
\"{E} Ë
\"{i} ï
\"{I} Ï
\"{o} ö
\"{O} Ö
\"{u} ü
\"{U} Ü
\"{y} ÿ
\"{Y} Ÿ
\={a} ā
\={A} Ā
\={e} ē
\={E} Ē
\={i} ī
\={I} Ī
\={o} ō
\={O} Ō
\={u} ū
\={U} Ū
\={y} ȳ
\={Y} Ȳ
\~{a} ã
\~{A} Ā
\~{e} ẽ
\~{E} Ẽ
\~{i} ĩ
\~{I} Ĩ
\~{o} õ
\~{O} Õ
\~{u} ũ
\~{U} Ũ
\~{y} ỹ
\~{Y} Ỹ
\'a á
\'A Á
\'e é
\'E É
\'i í
\'I Í
\'o ó
\'O Ó
\'u ú
\'U Ú
\`a à
\`A À
\`e è
\`E È
\`i ì
\`I Ì
\`o ò
\`O Ò
\`u ù
\`U Ù
\^a â
\^A Â
\^e ê
\^E Ê
\^i î
\^I Î
\^o ô
\^O Ô
\^u û
\^U Û
\"a ä
\"A Ä
\"e ë
\"E Ë
\"i ï
\"I Ï
\"o ö
\"O Ö
\"u ü
\"U Ü
\"y ÿ
\"Y Ÿ
\=a ā
\=A Ā
\=e ē
\=E Ē
\=i ī
\=I Ī
\=o ō
\=O Ō
\=u ū
\=U Ū
\=y ȳ
\=Y Ȳ
\~a ã
\~A Ā
\~e ẽ
\~E Ẽ
\~i ĩ
\~I Ĩ
\~o õ
\~O Õ
\~u ũ
\~U Ũ
\~y ỹ
\~Y Ỹ
\c{c} ç
\c{C} Ç
\~{n} ñ
\~{N} Ñ
