@aft ≥
@after >
@alpha α
@alphaunderbar ⍶
@and ∧
@antibase ⊤
@backslash \
@backslashbar ⍀
@bar -
@base ⊥
@before <
@box <
@boxopen ⊃
@by ,
@cant ⍉
@cap ∩
@caret ^
@ceiling ⌈
@circle ○
@circlebackslash ⍉
@circlestar ⍟
@colon :
@comma ,
@commabar ⍪
@count ⍳
@cross ×
@cup ∪
@cycle ≤
@deal ?
@del ∇
@deltilde ⍫
@delta ∆
@diamond ⋄
@dieresis ¨
@dollar $
@domino ⌹
@downgrade ⍒
@downstile ⌊
@drop ↓
@epsilon ∊
@epsilonunderbar ⍷
@equal =
@exclamation !
@execute ⍎
@factorial !
@floor ⌊
@fore ≤
@format ⍕
@from {
@grade ⍋
@greekcross +
@hoof ⍥
@in ∊
@index ⍳
@inverse ⌹
@iota ⍳
@iotaunderbar ⍸
@jot ∘
@lamp ⍝
@left ⊣
@leftarrow ←
@leftbrace {
@leftbracket [
@leftparen (
@leftwardsvane ⍅
@less ~
@log ⍟
@macron ¯
@match ≡
@mate +
@maximum ⌈
@minimum ⌊
@minus -
@mix ≥
@nand ⍲
@nor ⍱
@not ~
@nub ↑
@nubin =
@nubsieve ≠
@omega ⍵
@omegaunderbar ⍹
@open >
@or ∨
@outof !
@over ⍪
@paw ⍤
@per ÷
@period .
@pi ○
@pike ↑
@pine ⍋
@plus +
@power *
@quad ⎕
@query ?
@quote '
@quotequad ⍞
@ravel ,
@raze ↓
@reshape ⍴
@residue |
@reverse ⌽
@rho ⍴
@right ⊢
@rightarrow →
@rightbrace }
@rightbracket ]
@rightparen )
@roll ?
@rotate ⌽
@rowel ⊖
@semicolon ;
@shape ⍴
@size |
@slash /
@slashbar ⌿
@spike ↓
@spine ⍒
@star *
@stile |
@table ⍪
@tack ⍎
@take ↑
@thorn ⍕
@tilde ~
@times ×
@trend ×
@underscore _
@unequal ≠
@upset ⊖
@upstile ⌈
@withe ⍩
